' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/14/20 by simmetm
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks


' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FC0.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1525
myModelView.FrameHeight = 702
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1221730476396033355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09162978572970249813
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP4.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "FCP4.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1525
myModelView.FrameHeight = 702
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP4.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP4.SLDPRT", 0, "", False, "", 0.9105312334761276327, 0.3940997848946889981, 0.3339396436309918226)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP4.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.542231233476127672
TransformData(10) = 0.2670997848946889963
TransformData(11) = 0.3339396436309918226
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT", 0, "", False, "", 0.5583715409738942981, 0.3203599752450827509, 0.3608723253710195422)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.5583715409738942981
TransformData(10) = 0.3203599752450827509
TransformData(11) = 0.5615323253710196028
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.2043251393900504809, 0.1519172215126403103, 0.2926956623169871818, 0.8563895702038902824, -0.05658744963529281635, -0.5132199962879167021, 0.002687908669725016901, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP1Backup.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "FCP1Backup.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1525
myModelView.FrameHeight = 702
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09162978572970249813
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3077991732221833643
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1480464638110051134
swTranslation(1) = -0.01855891054978919819
swTranslation(2) = -0.002041179312645469146
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3708423773761245212
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1556012650593695534
swTranslation(1) = -0.01981312014030826851
swTranslation(2) = -0.002459252183910201617
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.01639438918698488123, 0.009615845968568237367, -0.5080000000000950422, -0.426440429473108229, -0.07740402911037319589, -0.9011976344777385961, 0.004434156449607102278, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch273", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8754596230409426028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08307198347073595224
swTranslation(1) = -0.05153823174179691935
swTranslation(2) = 0.2668400931028793721
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.054770630169810541
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07995067211259274109
swTranslation(1) = -0.05700022900618104127
swTranslation(2) = 0.3214940880757584107
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.270807988156398283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07635985688859157905
swTranslation(1) = -0.06349604816675091801
swTranslation(2) = 0.3873422747900702734
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(0.012700, 0.025202, 0.000000, 0.024169, 0.029777, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01270000000000000295, 0.02520167949391796669, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.05900665679699868
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05735834267464937769
swTranslation(1) = -0.05291337347229243399
swTranslation(2) = 0.3227852289917252371
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8825055473308321963
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04152374749636419948
swTranslation(1) = -0.04409447789357703873
swTranslation(2) = 0.2689876908264376976
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.0008951638592260280358, -0.05083743500356936035, -0.520699999999976626, 0, 0, -1, 0.0001510150336633645798, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", -0.0008951638592260280358, -0.05083743500356936035, -0.520699999999976626)
boolstatus = Part.DeSelectByID("Point2", "SKETCHPOINT", 0.01270000000000000295, 0.02520167949391796669, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01270000000000000295, 0.02520167949391796669, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.008165738160575836124, -0.049704822251094051, -0.5079999999999813554, 0, 0, -1, 0.001283627786138598738, 1, True, 0, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.03836874489324876292, -0.01723659001347066858, -0.5080000000000000071)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.008165738160575836124, 0.03675128452118359146, -0.3047999999999999599, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateCircle(0.012319, 0.071485, 0.000000, -0.046955, 0.099045, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.012319, 0.071485, 0.000000, -0.024680, 0.093759, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", 0.01231865158631839652, 0.0714847422637560348, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.0262875422001795922, 0.05411801339246909842, -0.5080000000000950422, 0, 0, -1, 0.001283627786138598738, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.03648105697245668244, 0.0586484644023700305, -0.5080000000000000071)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch273")
myDimension.SystemValue = 0.0127
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", 0.01269999999999999948, 0.0714847422637560348, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.02062447843780340628, -0.049704822251094051, -0.5079999999999813554, 0, 0, -1, 0.001283627786138598738, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.05120502275463473252, -0.01723659001347066858, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch273")
myDimension.SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.02014958065130501019, 0.08243333220435138109, -0.3048000000000002929, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.05903595181962137395, 0.1186769402835574638, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch273")
myDimension.SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.02505756924536436947, 0.04845494963009434886, -0.3048000000000000154, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.06318886524536390659, 0.08205579462019155224, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch273")
myDimension.SystemValue = 0.0174625

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.0632596955793161
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04398602870304179485
swTranslation(1) = -0.04658854347954395625
swTranslation(2) = 0.3240815552125755894
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.281035777806404985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04763183604709780861
swTranslation(1) = -0.04950854134081601049
swTranslation(2) = 0.3904597050753922938
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.54341659976675305
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0529582798016498893
swTranslation(1) = -0.05285681018304470152
swTranslation(2) = 0.4704333796089064101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.859538072008136256
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05895117974019992158
swTranslation(1) = -0.05782477381491330642
swTranslation(2) = 0.5667872043480799427
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.02036217460660055475, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.001780165046525075678, 0.05152203262977821802, -0.5079999999999813554

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0, 0.1309194746402422282, -0.5509309727941058554, 0.212166268478612724, -0.02161412171338337324, -0.9769945262192722968, 0.002122440725480096747, 2, True, 0, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(264, 0.01269999999999999948, 0, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.508000, 0.199724, 0.000000, -0.062715, 0.025400, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch205", "EXTSKETCHSEGMENT", 5.013309953326081352e-05, 0.008731106071674491625, 0, False, 0, Nothing, 0)
Part.EditSketch

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.03054326190990083387

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set skSegment = Part.SketchManager.CreateCircle(0.035165, 0.000000, 0.000000, 0.039540, 0.017904, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.03516464376508565692, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point6", "SKETCHPOINT", 0.03516464376508565692, 0, 0)
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.03516464376508565692, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.5058797204723264329, 0.08174692097815627889, -0.03481042200228358363)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch205")
myDimension.SystemValue = 0.239522

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.57946507970003025
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5733561062844938494
swTranslation(1) = -0.06917514176301267637
swTranslation(2) = 0.7577108698965269173
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.316220899750025097
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4715218838379012789
swTranslation(1) = -0.05764595146917722568
swTranslation(2) = 0.6314257249137723571
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.096850749791687729
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3866600317990742108
swTranslation(1) = -0.04803829289098103528
swTranslation(2) = 0.5261881040948104271
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9140422914930732556
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3159418217667182005
swTranslation(1) = -0.04003191074248419606
swTranslation(2) = 0.438490086745675467
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7617019095775608983
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2570099800730882844
swTranslation(1) = -0.03335992561873682427
swTranslation(2) = 0.3654084056213960929
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9177131440693506725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.292401138233231439
swTranslation(1) = -0.03790036972136969634
swTranslation(2) = 0.4402510911101158442
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.10567848683054315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3350410878237654599
swTranslation(1) = -0.04371038604314955722
swTranslation(2) = 0.5304230013374890973
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.332142755217522012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3864145210653726625
swTranslation(1) = -0.05096510701316545044
swTranslation(2) = 0.639063857033119409
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.604991271346412285
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4483102237661042433
swTranslation(1) = -0.06013023686325155021
swTranslation(2) = 0.7699564542567706171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.239522, 0.000000, 0.000000, 0.243752, 0.007460, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.4493181241479060062, 0.1496167652174527352, -0.260281892721676178, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.3019521832047944443, 0.1198887586872206257, -0.00147637896242903098)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch205")
myDimension.SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.441679660406386676, 0.148153819247988594, -0.2655332960602982961, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.2985008127754626983, 0.1110967052453623177, -0.009160190373800995711)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch205")
myDimension.SystemValue = 0.0174625
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 6, Nothing, 0)
Dim hDatumObj As Object
Dim vDatumObj As Object
longstatus = Part.SketchManager.FullyDefineSketch(True, True, 1023, True, 1, hDatumObj, 1, vDatumObj, -1, -1)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0174764094636783579, 0, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03932192129327630875, 0, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, 0, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0174764094636783579, 0, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0174764094636783579, 0, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02184551182959795085, 0.01018108730330027738, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0174764094636783579, 0.01018108730330027738, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.02036217460660055475, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, 0, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.01018108730330027738, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, -3.131243755660761963e-05, -0.05066658728786421761, -0.02042452349337509077

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(0.5661900201893672602, 0.3196375612162682955, 0.5601879460177769943, 0.8563895702038902824, -0.05658744963529281635, -0.5132199962879167021, 0.002213152177731922843, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6166903942979553577
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4388443554837519467
swTranslation(1) = -0.06167565797472895212
swTranslation(2) = 0.02210914390472141014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7430004750577775541
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5427220590760658547
swTranslation(1) = -0.07575132905255159421
swTranslation(2) = 0.02663752277677267077
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8951812952503345189
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6680457196959890265
swTranslation(1) = -0.09279486934042363577
swTranslation(2) = 0.03209340093587076392
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7459844127086121546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5504298950141472968
swTranslation(1) = -0.07732905778368634464
swTranslation(2) = 0.02674450077989232177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6216536772571767955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4524167077792791147
swTranslation(1) = -0.06444088148640532421
swTranslation(2) = 0.02228708398324352399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5180447310476473666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3707390517502222593
swTranslation(1) = -0.0537007345720044299
swTranslation(2) = 0.01857256998603628792
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4317039425397061758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3026743383926749908
swTranslation(1) = -0.04475061214333703186
swTranslation(2) = 0.01547714165503022432
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 0, "", False, "", 0.9265008462825790048, 0.2127952337323222309, 0.1828704053768888116)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.9265008462825790048
TransformData(10) = 0.2127952337323222309
TransformData(11) = -0.06477959462311116967
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 0, "", False, "", 0.9222227550344541669, 0.1480509723405702971, 0.1233455376932397485)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.9222227550344541669
TransformData(10) = 0.1480509723405702971
TransformData(11) = -0.1243044623067602328
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5201252319755496067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3716999618445139264
swTranslation(1) = -0.04381324839893349643
swTranslation(2) = 0.01864715862051824491
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6266569059946380804
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4548633635937174846
swTranslation(1) = -0.04268389449001355057
swTranslation(2) = 0.02246645616929909828
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.9099665412623494376, 0.144723026431421431, 0.3016354426700331715, 0.8563895702038902824, -0.05658744963529281635, -0.5132199962879167021, 0.001807701520782412736, 2, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.522214088328865067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3727779315955875861
swTranslation(1) = -0.03556991207501129099
swTranslation(2) = 0.01872204680774913407
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc3@Sketch273@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.01051894267580844727, 0.0338544494505018112, 0, True, 1, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4351784069407209077
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3043734049304793743
swTranslation(1) = -0.02964159339584274827
swTranslation(2) = 0.01560170567312429805
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3626486724506007842
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2473696327095558645
swTranslation(1) = -0.02470132782986895689
swTranslation(2) = 0.01300142139427024231
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3022072270421673479
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.199866489192119634
swTranslation(1) = -0.02058443985822414751
swTranslation(2) = 0.01083451782855854306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2518393558684727807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1602805362609227291
swTranslation(1) = -0.01715369988185344585
swTranslation(2) = 0.009028764857132109967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Mate
Dim swMate As Mate2
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2061957069406616938, 0.1598709906594422137, 0.04012400986675856984, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-4@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.4650241303421238093
TransformData(1) = -0.8852980053064343213
TransformData(2) = 0
TransformData(3) = 0.8852980053064343213
TransformData(4) = 0.4650241303421238093
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = 0.2170251393901837522
TransformData(10) = 0.1532367316337157337
TransformData(11) = 0.3479679066466054294
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3034209106849070081
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1806140640284804311
swTranslation(1) = -0.02211041568764137918
swTranslation(2) = 0.01087802994835196206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.365567362270972307
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2051122902544535997
swTranslation(1) = -0.02808236244160273315
swTranslation(2) = 0.01310606017873727942
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4404426051457497326
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2394675502656662958
swTranslation(1) = -0.03307006770072616619
swTranslation(2) = 0.01579043395028589467
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5306537411394576242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2807745293621741745
swTranslation(1) = -0.0388246498402323309
swTranslation(2) = 0.01902461921721199101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6393418567945272635
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.330457073621688413
swTranslation(1) = -0.0456729808985396335
swTranslation(2) = 0.02292122797254447439
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch1@FCP3-4@FC0", "EXTSKETCHSEGMENT", -0.01195839792371653117, -0.004276297358469375795, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.216751959167993391, 0.175643487178362534, 0.3085396436310361423, 0.8563895702038902824, -0.05658744963529281635, -0.5132199962879167021, 0.001771835567993122187, 2, True, 1, 0)

' Mate
Set swMate = Part.AddMate5(0, 0, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5327848806621060529
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2691060232855633783
swTranslation(1) = -0.03806081741544969227
swTranslation(2) = 0.01910102331045371304
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4439874005517550626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2179801480054592011
swTranslation(1) = -0.03171734784620808961
swTranslation(2) = 0.0159175194253780572
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5349245789780181504
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.280610924731402589
swTranslation(1) = -0.03617606166209807322
swTranslation(2) = 0.01917773424744340094
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.445770482481681829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2275675658769918397
swTranslation(1) = -0.03014671805174840014
swTranslation(2) = 0.01598144520620286765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch1@FCP3-3@FC0", "EXTSKETCHSEGMENT", -0.006440084093841625876, -0.005895764872071145718, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch274@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", -0.4673309936826982036, 0.1838024263766805111, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 0, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.537072870459857632
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.301755779764039056
swTranslation(1) = -0.02265237700344521071
swTranslation(2) = 0.01925475326048531333
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6470757475419971483
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3901203647685134723
swTranslation(1) = -0.0137079508742981148
swTranslation(2) = 0.02319849790419914112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7796093343879484383
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4954800145396340838
swTranslation(1) = -0.003016434286302915532
swTranslation(2) = 0.0279499974749386447
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.2050586741083293418, 0.2153933267084227055, 0.5833865399492879078, 0.8563895702038902824, -0.05658744963529281635, -0.5132199962879167021, 0.001453046534986203063, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2050586741083293418, 0.2153933267084227055, 0.5833865399492879078, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-3@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.5765841786687889714
TransformData(1) = 0.7608131050022685082
TransformData(2) = 0.2978491298722308889
TransformData(3) = -0.8170377499900711715
TransformData(4) = 0.5369064027623146051
TransformData(5) = 0.2101923637147490864
TransformData(6) = 0
TransformData(7) = -0.3645475743022278392
TransformData(8) = 0.9311847647327364808
TransformData(9) = 0.2170251393901805048
TransformData(10) = 0.3558569269857781436
TransformData(11) = 0.2362606681131185493
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Concentric17", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6496744453232904393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4066251407171848076
swTranslation(1) = -0.002513695238585750367
swTranslation(2) = 0.0232916645624490215
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5413953711027420512
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3325794125318103922
swTranslation(1) = -0.00209474603215482327
swTranslation(2) = 0.01940972046870748091
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4511628092522850797
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2708746390439983887
swTranslation(1) = -0.001745621693462349544
swTranslation(2) = 0.01617476705725628613
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Line1@Sketch274@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", -0.2556912072226394939, 0.1009480093996159011, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coincident22", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.2123499973417324327, 0.2519288742050918017, 0.5341213703893004094, 0.8563895702038902824, -0.05658744963529281635, -0.5132199962879167021, 0.002510864412456158441, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2123499973417324327, 0.2519288742050918017, 0.5341213703893004094, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-3@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.5765841786687889714
TransformData(1) = 0.7608131050022685082
TransformData(2) = 0.2978491298722308889
TransformData(3) = -0.8170377499900711715
TransformData(4) = 0.5369064027623146051
TransformData(5) = 0.2101923637147490864
TransformData(6) = 0
TransformData(7) = -0.3645475743022278392
TransformData(8) = 0.9311847647327364808
TransformData(9) = 0.1536050837980783013
TransformData(10) = 0.0933055789833748539
TransformData(11) = 0.1593829874801716007
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1419783456199184002, 0.04236040388926909372, 0.2754986365284821659, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-3@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.2595364127329912174
TransformData(1) = 0.8472797176535573627
TransformData(2) = -0.4634198210247361671
TransformData(3) = 0.9146543901128132426
TransformData(4) = 0.3696534020843170176
TransformData(5) = 0.163596176528817111
TransformData(6) = 0.3099164356936366937
TransformData(7) = -0.3814098089724468066
TransformData(8) = -0.8709066313368807322
TransformData(9) = 0.07685427849854772897
TransformData(10) = 0.09748151139945475385
TransformData(11) = 0.6056709217168128045
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch1@FCP3-3@FC0", "EXTSKETCHSEGMENT", -0.00244879299694188016, 0.008380819734407154303, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch274@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", -0.2255889870219622284, 0.08916335422603384464, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2047515592855688737, 0.08258539678325860223, 0.9432454891431802935, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-3@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.2886543964510726035
TransformData(1) = 0.8915473583553680248
TransformData(2) = 0.3490300090522766019
TransformData(3) = 0.9574333602969279378
TransformData(4) = 0.2687905762483620564
TransformData(5) = 0.1052282600379122884
TransformData(6) = 0
TransformData(7) = 0.3645475743022283943
TransformData(8) = -0.9311847647327364808
TransformData(9) = 0.2170251393901825587
TransformData(10) = 0.2047527085997333518
TransformData(11) = 0.6222348343580987873
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5435696497015483075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.33788679412187822
swTranslation(1) = -0.006348180420503497616
swTranslation(2) = 0.01948767115332072919
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6549031924115040759
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.418624330360287622
swTranslation(1) = -0.01189343189886632977
swTranslation(2) = 0.0234791218714708351
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7890399908572339749
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5158984704065641136
swTranslation(1) = -0.01857445777641189566
swTranslation(2) = 0.02828809864032622023
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9506505913942577823
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6310586190566963571
swTranslation(1) = -0.02407687349233025853
swTranslation(2) = 0.03408204655460989052
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.145362158306334699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7697208856699748747
swTranslation(1) = -0.03062138958245944065
swTranslation(2) = 0.04106270669230104725
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.379954407597993704
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9367838574932021434
swTranslation(1) = -0.03850634872719345403
swTranslation(2) = 0.0494731405931336729
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point2@Sketch1@FCP3-3@FC0", "EXTSKETCHPOINT", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2@Sketch274@FCP1Backup-1@FC0", "EXTSKETCHPOINT", -0.06271459643744491108, 0.02539999999999999897, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, -1, False, 0.1413148258210781549, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.5337327361937127534, 0.354337401277817321, 0.3433770979456198802, 0.8563895702038902824, -0.05658744963529281635, -0.5132199962879167021, 0.002421906133769570219, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Line7@Sketch104@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.0127000000000000602, 0.2449520280800001615, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02621461419551754032, 0.02036217460660055475, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02621461419551754032, 0.02036217460660055475, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0.01018108730330027738, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0.01018108730330027738, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0.01018108730330027738, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.01018108730330027738, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02184551182959795085, 0.02036217460660055475, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03058371656143713327, 0.04072434921320110951, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0.02036217460660055475, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02621461419551754032, 0.01018108730330027738, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0, 0.9409251393901740812, 0.2274430017771393864, 0.2134657136105033715

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3897786080490216465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2204053006329525222
swTranslation(1) = 0.04500039865849436022
swTranslation(2) = 0.06233193816380694363
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3248155067075180202
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1773962124616168257
swTranslation(1) = 0.03750033221541197032
swTranslation(2) = 0.05194328180317247384
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.270679588922931702
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1415553056521704212
swTranslation(1) = 0.03125027684617664309
swTranslation(2) = 0.0432860681693104099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3261199866541346082
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1726564200554188133
swTranslation(1) = 0.02262355895121683641
swTranslation(2) = 0.05215188936061498914
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3929156465712465018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2101276422280071443
swTranslation(1) = 0.01222992293319296285
swTranslation(2) = 0.06283360163929518905
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4733923452665620979
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2590942126166678738
swTranslation(1) = 0.002763885562079861601
swTranslation(2) = 0.07570313450517483778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5703522232127254954
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3163071714182670857
swTranslation(1) = -0.007112770909140748825
swTranslation(2) = 0.09120859578936722778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6871713532683438874
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3851535466477707947
swTranslation(1) = -0.01884255614889782798
swTranslation(2) = 0.109889874445020741
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8279172930943904385
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4681009866833175104
swTranslation(1) = -0.03288992708702550422
swTranslation(2) = 0.1323974390903863707
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6899310775786586802
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3838092841702542279
swTranslation(1) = -0.02740827257252124657
swTranslation(2) = 0.1103311992419886423
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5749425646488822705
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3135661987427016406
swTranslation(1) = -0.02284022714376770374
swTranslation(2) = 0.09194266603499055834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4791188038740685773
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2550302942197411049
swTranslation(1) = -0.01903352261980642904
swTranslation(2) = 0.07661888836249218515
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3992656698950571847
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2062503737839406215
swTranslation(1) = -0.0158612688498387007
swTranslation(2) = 0.06384907363541014735
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3327213915792143206
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1656004400874402649
swTranslation(1) = -0.01321772404153224306
swTranslation(2) = 0.05320756136284182647
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.3520149758792975314, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 1.570796326794896558, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.2085185991759885837, 0.3202303732229268007, 0.5083135347972529416, 0.893724396629175466, 0.219802607493718799, -0.3910799363413811069, 0.003404676316718305805, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Point11@Sketch104@FCP1Backup-1@FC0", "EXTSKETCHPOINT", 0.01270000000000007408, 0.1270000000000000295, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4008691464809811533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2130031198435618223
swTranslation(1) = -0.02823553181041370264
swTranslation(2) = 0.06410549561788170259
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4829748752782906385
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2704543839406293171
swTranslation(1) = -0.04632927611027085057
swTranslation(2) = 0.07723553688901418912
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5818974400943260905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3408613805100547123
swTranslation(1) = -0.06821386847288322952
swTranslation(2) = 0.09305486372170389264
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7010812531256941371
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4312076154999916477
swTranslation(1) = -0.09152443156036806082
swTranslation(2) = 0.1121142936406072099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8446762085851737822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5400585010300362754
swTranslation(1) = -0.1196094473284220333
swTranslation(2) = 0.1350774622175989759
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.2106923923849990388, 0.3449386583818352392, 0.510048109253716575, 0.893724396629175466, 0.219802607493718799, -0.3910799363413811069, 0.001615802215399149639, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2106923923849990388, 0.3449386583818352392, 0.510048109253716575, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP4-1@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9757746341198089146
TransformData(1) = 0
TransformData(2) = -0.2187781145552577522
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0.2187781145552577522
TransformData(7) = 0
TransformData(8) = 0.9757746341198089146
TransformData(9) = 0.2170251393901826975
TransformData(10) = 0.2661949246680740955
TransformData(11) = 0.4990396436309920691
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5842343776047451698
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3538490398353619781
swTranslation(1) = -0.05581639575276279436
swTranslation(2) = 0.09342857803383931847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.486861981337287697
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.288599328463624738
swTranslation(1) = -0.04651366312730232516
swTranslation(2) = 0.07785714836153267981
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4057183177810730346
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2342245689871770287
swTranslation(1) = -0.03876138593941861471
swTranslation(2) = 0.06488095696794381195
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.03054326190990083387, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, -0.03054326190990083387, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.02036217460660055475, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, -0.03054326190990083387, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0174764094636783579, -0.03054326190990083387, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.01018108730330027738, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, -0.03054326190990083387, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.03054326190990083387, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0174764094636783579, -0.03054326190990083387, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, -0.02036217460660055475, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03058371656143713327, -0.04072434921320110951, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03058371656143713327, -0.06108652381980166773, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02184551182959795085, -0.05090543651650138862, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03058371656143713327, -0.05090543651650138862, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03058371656143713327, -0.07126761112310195379, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0436910236591959017, -0.07126761112310195379, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.03054326190990083387, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.3677821777095005018, 0.2458370516722965249, 0.806812151816302503

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4888172503386422618
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2571088730257598542
swTranslation(1) = -0.0009980355650962620829
swTranslation(2) = -0.210372548908214968
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4073477086155352089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2079825227889562367
swTranslation(1) = -0.000831696304246897682
swTranslation(2) = -0.1753104574235125335
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3394564238462793315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1670438975916199442
swTranslation(1) = -0.0006930802535390720052
swTranslation(2) = -0.1460920478529271205
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.282880353205232804
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1329283765938396589
swTranslation(1) = -0.0005775668779492360494
swTranslation(2) = -0.1217433732107725403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3408197026569070309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2081087645634540628
swTranslation(1) = -0.0001864610979308068447
swTranslation(2) = -0.1466787629045452901
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4106261477794060921
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.298687545249736397
swTranslation(1) = 0.0002847506852239370086
swTranslation(2) = -0.1767214010898136012
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4947302985294049771
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4011963723818036121
swTranslation(1) = -0.002628442112849339613
swTranslation(2) = -0.21291735071061893
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.59606060063783739
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5244462820790732893
swTranslation(1) = -0.006053412518827856748
swTranslation(2) = -0.2565269285670107036
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7181453019732980669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6726854478789965341
swTranslation(1) = -0.01001008201732940875
swTranslation(2) = -0.3090685886349526235
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.865235303582286952
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8482304367945664447
swTranslation(1) = -0.01435265152690290077
swTranslation(2) = -0.3723717935360875142
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.042452172990707249
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.059390821699537355
swTranslation(1) = -0.01966956341929399291
swTranslation(2) = -0.4486407151037198893
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.25596647348278001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.311933114423063262
swTranslation(1) = -0.02624528223208111646
swTranslation(2) = -0.5405309820526744691
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.046638727902316823
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.087002723953375716
swTranslation(1) = -0.02187106852673424348
swTranslation(2) = -0.4504424850438953909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02621461419551754032, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03932192129327630875, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03058371656143713327, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02184551182959795085, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02184551182959795085, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0, 0.9656858960470344755, 0.2488971482106023814, 0.3081243529852031315

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.261010515544960242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.301646543343350171
swTranslation(1) = 0.06129236423719106736
swTranslation(2) = -0.5145229585215752577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.519289777765012506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.560253554656572561
swTranslation(1) = 0.04846099188550460207
swTranslation(2) = -0.6199071789416570333
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.830469611765075166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.871913167517215593
swTranslation(1) = 0.03325620842965748558
swTranslation(2) = -0.7468761192068159582
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.20538507441575371
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.247576477858017174
swTranslation(1) = 0.01553149526330888097
swTranslation(2) = -0.8998507460323081908
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.657090451103317985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.7017959841253818
swTranslation(1) = -0.003021866483295888341
swTranslation(2) = -1.084157525340130324
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.201313796510021792
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.249388003055270868
swTranslation(1) = -0.02461121045510884092
swTranslation(2) = -1.306213885951964748
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.9452918251623714241, 0.26619492466809902, 0.343030144418889904, 0.4623501658510370538, 0.1611227582117952806, -0.8719356518251457633, 0.0003538574204160377682, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.9452918251623714241, 0.26619492466809902, 0.343030144418889904, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP4-1@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9810290759077333611
TransformData(1) = 0
TransformData(2) = -0.1938606515609052061
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0.1938606515609052061
TransformData(7) = 0
TransformData(8) = 0.9810290759077333611
TransformData(9) = 0.2170251393901827253
TransformData(10) = 0.2648527351067421209
TransformData(11) = 0.4990396436309920691
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.947329927694795515, 0.26480967499115593, 0.3524361992867284243, 0.4623501658510370538, 0.1611227582117952806, -0.8719356518251457633, 0.0003538574204160377682, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.667761497091684753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.701548464480215905
swTranslation(1) = -0.02050934204592407342
swTranslation(2) = -1.088511571626637364
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.22313458090973759
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.245015515667669437
swTranslation(1) = -0.0170911183716033685
swTranslation(2) = -0.9070929763555309888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.852612150758114806
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.864571391657213972
swTranslation(1) = -0.01424259864300281113
swTranslation(2) = -0.7559108136296091018
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.543843458965095783
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.547534621648501529
swTranslation(1) = -0.01186883220250233538
swTranslation(2) = -0.6299256780246742515
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.286536215804246597
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.28333731330790779
swTranslation(1) = -0.009890693502085268207
swTranslation(2) = -0.5249380650205618393
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.072113513170205534
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.063172889690746192
swTranslation(1) = -0.00824224458507105337
swTranslation(2) = -0.4374483875171348291
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8934279276418379823
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.879702536676444935
swTranslation(1) = -0.006868537154225893421
swTranslation(2) = -0.3645403229309456816
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7445232730348648742
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7268105758311939057
swTranslation(1) = -0.005723780961854913786
swTranslation(2) = -0.303783602442454892
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch271@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", -0.758008151022553478, 0.3168653092635783097, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02184551182959795085, 0, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02621461419551754032, 0, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3065175007860716505, 0.2487951566847428353, 0.8123915002158810239

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5317413291971615497
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4211997418394640702
swTranslation(1) = -0.02566701633985739306
swTranslation(2) = -0.2051351819853462766
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6406522038520019446
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5340287528111942184
swTranslation(1) = -0.03788595174815484468
swTranslation(2) = -0.2471508216690919968
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7718701251228939908
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6699673202470138866
swTranslation(1) = -0.05260756067381443246
swTranslation(2) = -0.2977720743001107673
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.5658618851612118306, 0.3168216465125155423, 0.5612956139995048943, 0.5241038417204880728, 0.05023016334658108456, -0.8501718025105288179, 0.001467615606699310387, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc4@Sketch205@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.2326410186645629374, 0.005374646260347466092, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6432251042690783072
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5520312288066679951
swTranslation(1) = -0.04383963389484535345
swTranslation(2) = -0.2481433952500923801
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5360209202242319781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4537511526063796041
swTranslation(1) = -0.03653302824570446583
swTranslation(2) = -0.2067861627084102982
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4466841001868600003
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3718510891061394541
swTranslation(1) = -0.03044419020475370649
swTranslation(2) = -0.1723218022570085495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3722367501557167224
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3036010361892725884
swTranslation(1) = -0.0253701585039614215
swTranslation(2) = -0.1436015018808404764
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3101972917964305743
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2467259920918835059
swTranslation(1) = -0.02114179875330118863
swTranslation(2) = -0.1196679182340336794
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.373731676863169382
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2990284887244171186
swTranslation(1) = -0.03761280890625310486
swTranslation(2) = -0.144178214739799665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.450279128750806501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3620435449081925716
swTranslation(1) = -0.05737249901690466558
swTranslation(2) = -0.1737086924575899638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5425049743985620454
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4379652993464762667
swTranslation(1) = -0.0811793545719066284
swTranslation(2) = -0.2092875812742048813
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.4612314665099006561, 0.3147537963479081213, 0.7145360881399369646, 0.5241038417204880728, 0.05023016334658108456, -0.8501718025105288179, 0.002088107382298523204, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.4612314665099006561, 0.3147537963479081213, 0.7145360881399369646, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP5-1@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9987946164798314763
TransformData(1) = 0.03695928277374545962
TransformData(2) = 0.03230054965100442183
TransformData(3) = -0.04908476434604407829
TransformData(4) = 0.7520609124885776486
TransformData(5) = 0.6572633184774129278
TransformData(6) = 0
TransformData(7) = -0.6580565289727761114
TransformData(8) = 0.7529685283438489751
TransformData(9) = 0.4728031393901826474
TransformData(10) = 0.2319767316337173202
TransformData(11) = 0.8012996436309918202
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Concentric19", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7@Sketch104@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.01270000000000004979, 0.3294525313144979761, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.2230769030477972592, 0.3761269460009089016, 0.5102050436073000128, 0.5241038417204880728, 0.05023016334658108456, -0.8501718025105288179, 0.004329899467934215582, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Concentric18", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2047786492897785138, 0.1566002833608770572, 0.4237652576231312196, 0.5241038417204880728, 0.05023016334658108456, -0.8501718025105288179, 0.004329899467934215582, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Concentric16", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric16", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.4692131574592508514, 0.284221221609545438, 0.7600320346026592233, 0.5241038417204880728, 0.05023016334658108456, -0.8501718025105288179, 0.002456013597738759911, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.4692131574592508514, 0.284221221609545438, 0.7600320346026592233, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP5-1@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8717509485239979261
TransformData(1) = 0.3689163781624359983
TransformData(2) = 0.322414313688180576
TransformData(3) = -0.4899492665036963013
TransformData(4) = 0.6564010287924688658
TransformData(5) = 0.5736614033144276092
TransformData(6) = 0
TransformData(7) = -0.6580565289727767775
TransformData(8) = 0.752968528343848531
TransformData(9) = 0.472803139390178373
TransformData(10) = 0.2319767316337177088
TransformData(11) = 0.8012996436309927084
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Coincident28", "MATE", 0, 0, 0, False, 0, Nothing, 0)

' Edit Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc4@Sketch205@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.07955513612468667617, 0.3994449504797375483, 0.2428416373940563422, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.4728031393901823698, 0.4776044827146924687, 0.5202448130671839532, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric20", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditMate4 1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 0.4728031393901823698, 0.4776044827146924687, 0.5202448130671839532, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2@Sketch19@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.2622727036613809459, 0.1014016794939179983, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.4759017243972039068, 0.4724743696000537341, 0.5149618390417458613, 0.5241038417204880728, 0.05023016334658108456, -0.8501718025105288179, 0.002456013597738759911, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc4@Sketch205@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.2339651885388844832, 0.006734728869681059528, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Concentric20", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, -0.03054326190990083387, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, -0.02036217460660055475, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.9392138818255943988, 0.378243203706443154, 0.2058847078388339469

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT", 0, "", False, "", 0.8495387118309736252, 0.3483084077670355327, 0.1707319701090455055)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.8495387118309736252
TransformData(10) = 0.3483084077670355327
TransformData(11) = 0.3713919701090455106
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3215910517554518289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.266709325056672053
swTranslation(1) = -0.04412944719174912572
swTranslation(2) = -0.189930933596443835
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3874590985005443855
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3300666291773082794
swTranslation(1) = -0.05079079648269643754
swTranslation(2) = -0.2288324501161974334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4668181909645113259
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4064007305274724979
swTranslation(1) = -0.05881651851998229846
swTranslation(2) = -0.2757017471279486487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5624315553789293043
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4983695273348991428
swTranslation(1) = -0.06848606314321829813
swTranslation(2) = -0.3321707796722274675
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.8475637151433090821, 0.3394716599124905088, 0.3713845453717681266, 0.3676721933442125834, -0.06047624499695917338, -0.9279869514344066816, 0.002014127107807983565, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch205@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.008362138264402017504, 0.002511845976473000078, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Arc2@Sketch205@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.008246756837019877939, 0.002868053038834167835, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.7074473034527954951, 0.280403216909704156, 0.7637075540924342931, 0.3676721933442125834, -0.06047624499695917338, -0.9279869514344066816, 0.002014127107807983565, 2, True, 1, 0)

' Redraw
Part.GraphicsRedraw2

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.7050416098495304595, 0.3035508804266768834, 0.7352122717438192012, 0.3676721933442125834, -0.06047624499695917338, -0.9279869514344066816, 0.002014127107807983565, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.7050416098495304595, 0.3035508804266768834, 0.7352122717438192012, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP5-2@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9541168065091625294
TransformData(1) = 0.2254648802133802088
TransformData(2) = 0.1970449373293408635
TransformData(3) = -0.2994346665580954747
TransformData(4) = 0.7184199276653374655
TransformData(5) = 0.6278627939260086332
TransformData(6) = 0
TransformData(7) = -0.6580565289727756673
TransformData(8) = 0.7529685283438496413
TransformData(9) = 0.7123251393901826045
TransformData(10) = 0.2319767316337173479
TransformData(11) = 0.8012996436309919313
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02184551182959795085, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03932192129327630875, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04072434921320110951, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.05090543651650138862, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07126761112310195379, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.03054326190990083387, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, 0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02621461419551754032, 0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, -0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.03054326190990083387, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.02036217460660055475, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.03054326190990083387, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.03054326190990083387, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.5995043252219431906, 0.2689651691122207922, 0.8105525088107583542

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.4620729292756777795, 0.4002964406270308473, 0.6190267408159115803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.4620729292756777795, 0.4002964406270308473, 0.6190267408159115803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.4620729292756777795, 0.4002964406270308473, 0.6190267408159115803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.4620729292756777795, 0.4002964406270308473, 0.6190267408159115803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, 0.04072434921320110951, 0.4620729292756777795, 0.4002964406270308473, 0.6190267408159115803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.4620729292756777795, 0.4002964406270308473, 0.6190267408159115803

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.337862339019409319, 0.2555351756184620626, 0.8162602802603373675, 0.5438166746559425224, -0.09583755458704684704, -0.8337137323427795677, 0.00199005413171132739, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP2.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "FCP2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1525
myModelView.FrameHeight = 702
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@FCP2.SLDPRT", "DIMENSION", 0.04197653863993536238, 0.08208280486221081196, -0.1782781324354064667, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.1811475543478
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.08336934666744769129, 0.03668946938212841458, -0.1518746561873545731, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04450561725582247163, 0.04784454435476703793, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.079502
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
swApp.ActivateDoc2 "FCP1Backup.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.004630957952031167224, -0.07330716882835019987, -0.03792829400453001654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.04072434921320110951, 0.004630957952031167224, -0.07330716882835019987, -0.03792829400453001654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.004630957952031167224, -0.07330716882835019987, -0.03792829400453001654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.004630957952031167224, -0.07330716882835019987, -0.03792829400453001654

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05090543651650138862, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.02036217460660055475, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.9414594517376713156, 0.2293833308410526683, 0.2072881660944858595

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.8486799676818179705, 0.3418195442275617779, 0.3712484510330682497, 0.3914228523216345401, -0.1162072949598533383, -0.9128439161644831268, 0.002865677949664310366, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4762676452483978196
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4534485444377120977
swTranslation(1) = -0.03305810700019205794
swTranslation(2) = -0.2854680716615717317
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5738164400583106728
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5486012074141705108
swTranslation(1) = -0.03592362456515774127
swTranslation(2) = -0.3439374357368335522
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6913451085039887811
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6632429700364095293
swTranslation(1) = -0.03937605536632125119
swTranslation(2) = -0.4143824526949801412
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch205@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.0007106445682240993596, -0.01268010190407212537, 0, True, 1, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5761209237533240213
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5464276036311643825
swTranslation(1) = -0.03281337947193438409
swTranslation(2) = -0.3453187105791501454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4801007697944367769
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4490814649601266861
swTranslation(1) = -0.02734448289327863837
swTranslation(2) = -0.2877655921492917046
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4000839748286972863
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3679596827342619947
swTranslation(1) = -0.02278706907773220616
swTranslation(2) = -0.2398046601244097908
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3334033123572477386
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3003581975460413722
swTranslation(1) = -0.01898922423144350571
swTranslation(2) = -0.199837216770341497
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2778360936310397822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2440236265558575202
swTranslation(1) = -0.01582435352620292779
swTranslation(2) = -0.1665310139752846363
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2315300780258664759
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1970781507307043101
swTranslation(1) = -0.01318696127183576101
swTranslation(2) = -0.1387758449794038451
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.7137882515078217693, 0.5233974379175663216, 0.4525390694795987656, 0.3914228523216345401, -0.1162072949598533383, -0.9128439161644831268, 0.004892706172926489239, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2789519012359837902
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2465132498019790841
swTranslation(1) = -0.01393519514009663486
swTranslation(2) = -0.1671998132281974636
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3360866279951612023
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.306158510563889763
swTranslation(1) = -0.01475178129328913977
swTranslation(2) = -0.201445558106261996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4049236481869412652
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3780202705179990241
swTranslation(1) = -0.01573562003207526136
swTranslation(2) = -0.2427054916942915364
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4878598170927004318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4640913015872069614
swTranslation(1) = -0.0164964657347627143
swTranslation(2) = -0.2924162550533633276
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5877829121598799889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5672819364095458283
swTranslation(1) = -0.0171584459990447892
swTranslation(2) = -0.3523087410281486309
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7081721833251566345
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6916080024605566479
swTranslation(1) = -0.01795601258251713558
swTranslation(2) = -0.4244683626845164315
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8532194979821164926
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8404645387000607704
swTranslation(1) = -0.01891693617706210681
swTranslation(2) = -0.5114076658849597834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch205@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", -0.003735530425916659941, -0.007891802012186499918, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Concentric22", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03495281892735671581, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ActivateDoc2 "FCP1Backup.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, -0.01018108730330027738, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.02036217460660055475, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, -0.02036217460660055475, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, -0.02036217460660055475, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, -0.02036217460660055475, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.7606141174354625889, 0.2394170162731796836, -0.5080488050987810311

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.787834346413212927, 0.3488093169124653059, -0.5906010493147846319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.787834346413212927, 0.3488093169124653059, -0.5906010493147846319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.787834346413212927, 0.3488093169124653059, -0.5906010493147846319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.787834346413212927, 0.3488093169124653059, -0.5906010493147846319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.787834346413212927, 0.3488093169124653059, -0.5906010493147846319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.787834346413212927, 0.3488093169124653059, -0.5906010493147846319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.787834346413212927, 0.3488093169124653059, -0.5906010493147846319
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.787834346413212927, 0.3488093169124653059, -0.5906010493147846319

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.7501187418255170769, 0.3373294443162668799, -0.5079999999999245119, -0.1068304802597126318, 0.005451558043028373844, -0.9942623039230555904, 0.001139295468487274169, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch275", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch274", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch272", "EXTSKETCHSEGMENT", 0.7460718077136784254, 0.03331423156617215053, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch272", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.749300, 0.343732, 0.000000, 0.755562, 0.354027, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.7384032782745540979, 0.3480667981241195585, -0.3111500000000002042, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.7071568782615511584, 0.3585424698047781078, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch272")
myDimension.SystemValue = 0.0254
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch272@FCP1Backup.SLDPRT", "DIMENSION", 0.7075181083195050125, 0.3585424698047794956, -0.3111500000000003152, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.749300, 0.343732, 0.000000, 0.730998, 0.334882, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.7290112967677555567, 0.3390360466752747604, -0.3111500000000001487, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.7058925730587128911, 0.3211551588065607588, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch272")
myDimension.SystemValue = 0.0174625

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.222519903664124552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.661377682472117812
swTranslation(1) = -0.7386824765693077444
swTranslation(2) = 0.6915370680250925162
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.67773482369171667
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.018370592261514052
swTranslation(1) = -0.9035629570446814807
swTranslation(2) = 0.8331771903916779243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.226186534568333375
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.448058029591441809
swTranslation(1) = -1.102044337470165614
swTranslation(2) = 1.003827940230937354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7597380419388881645, 0.3593565081160876029, -0.5079999999999813554

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.01018108730330027738, 0.7619999999999862439, 0.3576982385580791401, -0.59137423356958152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.01018108730330027738, 0.7619999999999862439, 0.3576982385580791401, -0.59137423356958152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.02036217460660055475, 0.7619999999999862439, 0.3576982385580791401, -0.59137423356958152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.7619999999999862439, 0.3576982385580791401, -0.59137423356958152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.02036217460660055475, 0.7619999999999862439, 0.3576982385580791401, -0.59137423356958152

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.761999999999996902, 0.3592473813557153783, -0.5888493364723217383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.761999999999996902, 0.3592473813557153783, -0.5888493364723217383

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point16", "SKETCHPOINT", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point18", "SKETCHPOINT", 0, 0, 0, True, 4, Nothing, 0)
longstatus = Part.SketchManager.FullyDefineSketch(True, True, 1023, True, 1, hDatumObj, 1, vDatumObj, 1, 1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point10", "SKETCHPOINT", 0.7492999999999999661, 0.3437320374286726987, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.7518363323842560675, 0.368403223182270978, -0.4317098513392920722, -0.02035873050353003214, -1.063614094212108355e-05, -0.9997927395111235738, 0.0004213551683403374856, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.7485454448809623074, 0.3618347676948614478, -0.5080000000000000071)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@Sketch272@FCP1Backup.SLDPRT", "DIMENSION", 0.7768256874376454624, 0.3530304140442767635, -0.3121511908820521208, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@Sketch272@FCP1Backup.SLDPRT", "DIMENSION", 0.7770738001456511945, 0.3540217608247803738, -0.3121562537352424171, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@Sketch272@FCP1Backup.SLDPRT", "DIMENSION", 0.777570141102664536, 0.3563762383398455524, -0.3121663857495450833, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch272")
myDimension.SystemValue = 0.0127

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.03054326190990083387, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05090543651650138862, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.04072434921320110951, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06108652381980166773, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04072434921320110951, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03054326190990083387, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03054326190990083387, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, -0.03054326190990083387, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.7730757197096007616, 0.3558783849915734265, -0.5207000029616892789

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.03054326190990083387, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.03054326190990083387, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03054326190990083387, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.03054326190990083387, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.02036217460660055475, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.2031175531079156826, 0.304413397414435849, 0.2055491831637823452

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, -0.09162978572970249813
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.08144869842640221902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.1323541349429036285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.08144869842640221902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.08144869842640221902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.1221730476396033355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, -0.1425352222462039076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.1018108730330027772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.09162978572970249813
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, -0.1323541349429036285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2297568001757781531, 0.5081933143013053211, 0.3336868458972617191
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2297568001757781531, 0.5081933143013053211, 0.3336868458972617191
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02184551182959795085, 0.02036217460660055475, 0.2297568001757781531, 0.5081933143013053211, 0.3336868458972617191
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.01018108730330027738, 0.2297568001757781531, 0.5081933143013053211, 0.3336868458972617191
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2297568001757781531, 0.5081933143013053211, 0.3336868458972617191
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2297568001757781531, 0.5081933143013053211, 0.3336868458972617191

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line1@Sketch118@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.3940551801053686631, 0.3683000000000000163, 0, True, 0, Nothing, 0)

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2018\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1525
myModelView.FrameHeight = 702
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.046097, 0.022688, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.04537626262626259788, 0.02700968013468013629, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.07346632996632995738, 0.0644631032547699212, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.001
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.000299, 0.000112, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 7.20258136924830511e-06, 0.000306109708193041583, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0007778787878787878952, 0.0003457239057239057433, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.0006875
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Named View
Part.ShowNamedView2 "*Trimetric", 8
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part1.SLDPRT", "DIMENSION", 0.0004419877459950617531, 0.0003566957994135067176, -0.000488051471726946547, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Part1.SLDPRT", "DIMENSION", 0.0005424938605427128378, 8.029754348048197959e-05, -0.0003533062827507731617, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.1905000000000000027, 0.002540000000000000157, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False

' Save As
longstatus = Part.SaveAs3("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FPC6.SLDPRT", 0, 2)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03058371656143713327, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03495281892735671581, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02184551182959795085, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02184551182959795085, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02184551182959795085, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03932192129327630875, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03495281892735671581, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03058371656143713327, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.08144869842640221902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.07126761112310195379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08144869842640221902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02184551182959795085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03058371656143713327, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02184551182959795085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02621461419551754032, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02184551182959795085, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02184551182959795085, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02184551182959795085, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02184551182959795085, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02184551182959795085, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02621461419551754032, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02184551182959795085, 0.1018108730330027772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02184551182959795085, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, -0.04072434921320110951

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
swApp.ActivateDoc2 "FCP1Backup.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FPC6.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FPC6.SLDPRT", 0, "", False, "", 0.2395793972536921501, 0.4802639537228969857, 0.1765964379883371294)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FPC6.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.2395793972536921501
TransformData(10) = 0.4802639537228969857
TransformData(11) = 0.08134643798833712802
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.2517351218859857909, 0.4773428921302098615, 0.08177082119789247372, -0.9446222967896056311, -0.1165225749224383239, -0.3067754976222435426, 0.001029396358485364354, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc3@Sketch272@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.7557226522066760044, 0.3615147497998291715, 0, True, 1, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9170492919122874564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2654605661089772806
swTranslation(1) = -0.305380653443055039
swTranslation(2) = -1.184725510927640224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.764207743260239436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2274920098233246257
swTranslation(1) = -0.2544838778692125603
swTranslation(2) = -0.9872712591063668164
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.63683978605019953
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1958515462519473949
swTranslation(1) = -0.212069898224343828
swTranslation(2) = -0.8227260492553055693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.2520569846975604378, 0.4818178937676833584, 0.08106413455573147075, -0.9446222967896056311, -0.1165225749224383239, -0.3067754976222435426, 0.001029396358485364354, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch272@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.757552257169620491, 0.3652535098076526987, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 0, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9170492919122874564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2654605661089772806
swTranslation(1) = -0.305380653443055039
swTranslation(2) = -1.184725510927640224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.764207743260239436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2274920098233246257
swTranslation(1) = -0.2544838778692125603
swTranslation(2) = -0.9872712591063668164
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.63683978605019953
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1958515462519473949
swTranslation(1) = -0.212069898224343828
swTranslation(2) = -0.8227260492553055693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, -0.02036217460660055475, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04072434921320110951, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.03054326190990083387, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.02036217460660055475, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.02036217460660055475, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.01018108730330027738, 0.2297251393899841787, 0.3314229620009996324, 0.2149747755435953422

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7672768506628909746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1985611883272171974
swTranslation(1) = -0.2445155834514272097
swTranslation(2) = -1.003018754139163304
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9244299405577002249
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2175953882865476197
swTranslation(1) = -0.2832204301958293202
swTranslation(2) = -1.208456330288148806
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.113771012720120801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2405281593218855096
swTranslation(1) = -0.3298527756710124548
swTranslation(2) = -1.455971482274877937
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.9663247263882226434, 0.4833343105492247105, 0.4384415846406568562, -0.8885840973926069086, -0.1769770962823463967, -0.4231990184918145159, 0.001017092947327380209, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.9663247263882226434, 0.4833343105492247105, 0.4384415846406568562, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FPC6-1@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9146261710268874801
TransformData(1) = 0.4043005902452966316
TransformData(2) = 0
TransformData(3) = -0.4043005902452966316
TransformData(4) = 0.9146261710268874801
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.9536251393901825635
TransformData(10) = 0.4834367316337172538
TransformData(11) = 0.3085396436309919554
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.966278546501882829, 0.4845236025828256743, 0.3600608432350327348, -0.8885840973926069086, -0.1769770962823463967, -0.4231990184918145159, 0.001017092947327380209, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch272@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.7589691867831954708, 0.3638338828599680941, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("FPC6-1@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.9651111963668768112, 0.4888552641956067646, 0.463090485167811039, -0.8885840973926069086, -0.1769770962823463967, -0.4231990184918145159, 0.001017092947327380209, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.9651111963668768112, 0.4888552641956067646, 0.463090485167811039, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FPC6-1@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.04251834058224936153
TransformData(1) = 0.9990956864655818892
TransformData(2) = 0
TransformData(3) = -0.9990956864655818892
TransformData(4) = 0.04251834058224936153
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.9536251393901828965
TransformData(10) = 0.4834367316337175868
TransformData(11) = 0.3085396436309919554
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Concentric24", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.9657564208657163363, 0.4871946578914645443, 0.464495916971003453, -0.8885840973926069086, -0.1769770962823463967, -0.4231990184918145159, 0.001017092947327380209, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1425352222462039076, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05090543651650138862, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06108652381980166773, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03058371656143713327, 0.1018108730330027772, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.01018108730330027738, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.8527624069112107463, 0.5087264999092724338, 0.5007092947226396973

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.06108652381980166773, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.07126761112310195379, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.08144869842640221902, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05090543651650138862, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.04072434921320110951, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0.1323541349429036285, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.07126761112310195379, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04072434921320110951, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02184551182959795085, 0.2036217460660055545, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0.1221730476396033355, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03495281892735671581, 0.09162978572970249813, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0.04072434921320110951, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03932192129327630875, 0.1018108730330027772, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0480601260251154877, 0.1221730476396033355, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.03054326190990083387, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0.03054326190990083387, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.01018108730330027738, 0.6855296748743739954, 0.07703673163371149712, 0.2333662300890750885

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FPC6.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FPC6.SLDPRT", 0, "", False, "", 0.1789251393901825082, 0.4553183653587171698, 0.2460233877362117405)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FPC6.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.1789251393901825082
TransformData(10) = 0.4553183653587171698
TransformData(11) = 0.1507733877362117392
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
swApp.ActivateDoc2 "FCP1Backup.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.03054326190990083387, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04072434921320110951, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06108652381980166773, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06108652381980166773, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.02540000000016107151, 0.1356530823204300518, -0.5941718814957539507

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.02036217460660055475, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.04072434921320110951, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.0253999999999763304, 0.252130410903686375, -0.5872232425323886673

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.004658206071739071086, 0.3482949573192666293, -0.5079999999999813554, -0.0001739077874060344182, 0.0158389970895262723, -0.9998745400935457051, 0.002139522674513411743, 2, False, 0, 0)
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch276", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.012700, 0.345372, 0.000000, 0.020878, 0.354217, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.02312654474287973577, 0.3503193845992559896, -0.3111500000000002042, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03931687594036865213, 0.34956983222900051, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch276")
myDimension.SystemValue = 0.0254
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.012700, 0.345372, 0.000000, 0.019679, 0.345972, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0196786038397107968, 0.3452224284815280098, -0.3111500000000001487, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04921096722772298065, 0.3333795010315115936, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch276")
myDimension.SystemValue = 0.0174625

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.852099919720103793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09514177659996253533
swTranslation(1) = -0.6016261440103737312
swTranslation(2) = 0.5762808900209103191
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.543416599766753494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07300994243412517459
swTranslation(1) = -0.5013551200086447945
swTranslation(2) = 0.480234075017425488
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.8595380720081367
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09219415597075919511
swTranslation(1) = -0.6175414824401344038
swTranslation(2) = 0.578595271105332043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.240407315672454214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1153076662558604193
swTranslation(1) = -0.7575250516347001861
swTranslation(2) = 0.6971027362714845577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01270000000000004806, 0.3453723389555774514, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point10@Sketch104", "EXTSKETCHPOINT", 0.01270000000000004459, 0.3683000000000000163, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04596487526115804884, 0.3544778386667389314, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch276")
myDimension.SystemValue = 0.0127
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch276", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0174764094636783579, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(0.1868900224858407455, 0.4567470878209576313, 0.3407040269373737829, 0.6825050464683800611, -0.2016029389714259212, -0.7025262390425555115, 0.001715775300148550658, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch276@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.0196032618998456358, 0.3502540013370147309, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 0, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2047801898469856496, 0.4868058874160965388, 0.1288767855315313682, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FPC6-2@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9789447575087645292
TransformData(1) = -0.2041253579203383128
TransformData(2) = 0
TransformData(3) = 0.2041253579203383128
TransformData(4) = -0.9789447575087645292
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = 0.2170251393901826698
TransformData(10) = 0.4834367316337175313
TransformData(11) = 0.1180396436309919805
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Coincident35", "MATE", 0, 0, 0, False, 0, Nothing, 0)

' Edit Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch276@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.5233295397936785776, 0.3664089966860615277, -0.5080000000000000071, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.2170251393901826142, 0.4834367316337174203, 0.2469929381460698459, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric25", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditMate4 1, 0, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus
boolstatus = Part.Extension.SelectByRay(0.2034469427499061567, 0.4822820575710693447, 0.05561048528420542425, 0.6825050464683800611, -0.2016029389714259212, -0.7025262390425555115, 0.001715775300148550658, 1, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2050926273275877065, 0.4790887256682196949, 0.09613802667689697046, 0.6825050464683800611, -0.2016029389714259212, -0.7025262390425555115, 0.001715775300148550658, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2050926273275877065, 0.4790887256682196949, 0.09613802667689697046, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FPC6-2@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9929979565618807236
TransformData(1) = -0.1181315295081257627
TransformData(2) = 0
TransformData(3) = 0.1181315295081257627
TransformData(4) = -0.9929979565618807236
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = 0.2170251393901826698
TransformData(10) = 0.4834367316337173093
TransformData(11) = 0.4151484032332232732
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2057022199487619218, 0.4893309712743985074, 0.4150835573081508301, 0.6825050464683800611, -0.2016029389714259212, -0.7025262390425555115, 0.001715775300148550658, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch276@FCP1Backup-1@FC0", "EXTSKETCHSEGMENT", 0.01411613563446321995, 0.3429792012984596572, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 0, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5501927913080222332
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.267208806770696361
swTranslation(1) = -0.1811922933933804158
swTranslation(2) = -0.22869720061336693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4584939927566852313
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2163991342430699738
swTranslation(1) = -0.1509935778278169993
swTranslation(2) = -0.1905810005111390482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3820783272972377298
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1740577404700480724
swTranslation(1) = -0.1258279815231808652
swTranslation(2) = -0.1588175004259492207
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04072434921320110951, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.04072434921320110951, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.03054326190990083387, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.03054326190990083387, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03054326190990083387, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03054326190990083387, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05090543651650138862, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04072434921320110951, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05090543651650138862, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03054326190990083387, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02036217460660055475, 0.3308894814568361653, 0.5038350050991766693, 0.5091404646694286384

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3183986060810314322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07087555459446187589
swTranslation(1) = -0.1062077251800048472
swTranslation(2) = -0.229920207737645349
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2653321717341928787
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05278809076287459962
swTranslation(1) = -0.08850643765000404395
swTranslation(2) = -0.1916001731147045084
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2211101431118274174
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03771520423655187748
swTranslation(1) = -0.0737553647083367403
swTranslation(2) = -0.1596668109289204329
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.1018108730330027772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08144869842640221902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1842584525931895145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.056436974060742294
swTranslation(1) = -0.06218453552979769094
swTranslation(2) = -0.1964829435876220554
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1535487104943246139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05330568311646220053
swTranslation(1) = -0.05182044627483139293
swTranslation(2) = -0.1637357863230183563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1849984463787043565
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04326795898309440669
swTranslation(1) = -0.06693399567918109638
swTranslation(2) = -0.1972720317144799895
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2228896944321739348
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03117431544891635306
swTranslation(1) = -0.08514309134707225002
swTranslation(2) = -0.2376771466439517588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2685418005206914871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01668856102353442547
swTranslation(1) = -0.1070817608264592186
swTranslation(2) = -0.2863580080047611331
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1018108730330027772, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.06108652381980166773, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, 0.08144869842640221902, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.1221730476396033355, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.07126761112310195379, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09162978572970249813, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04072434921320110951, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04072434921320110951, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1221730476396033355, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1425352222462039076, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04072434921320110951, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.08144869842640221902, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.06108652381980166773, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.09162978572970249813, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02184551182959795085, 0.1119919603363030564, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.671459204970119572, 0.5060134066381465345, 0.50702345793575887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2073498674457709967, 0.4916634632326406518, 0.4433323667614672559, 0.7721444846625360459, -0.1931249442516378145, -0.6053888425739514245, 0.00421836987678953293, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3235443379767367622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.173505811538137128
swTranslation(1) = -0.1344534025225594953
swTranslation(2) = -0.0286015915371574149
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3898124553936587744
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2090284945833572883
swTranslation(1) = -0.1602091420954531997
swTranslation(2) = -0.03445974883994873394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4696535607152514946
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2518269078908513814
swTranslation(1) = -0.1912401536290600779
swTranslation(2) = -0.04151776968668529494
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5658476635123512732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3038157634487426151
swTranslation(1) = -0.226589304071156683
swTranslation(2) = -0.05002140926106668495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6817441729064473988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3664529388196958171
swTranslation(1) = -0.2691786419532007923
swTranslation(2) = -0.06026675814586347074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.2045453158447116948, 0.4857913025655165029, 0.4184585672703633463, 0.7721444846625360459, -0.1931249442516378145, -0.6053888425739514245, 0.00166163303918808662, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2045453158447116948, 0.4857913025655165029, 0.4184585672703633463, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FPC6-2@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8730879227160512901
TransformData(1) = 0.4875627951427080609
TransformData(2) = 0
TransformData(3) = -0.4875627951427080609
TransformData(4) = 0.8730879227160512901
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999778
TransformData(9) = 0.217025139390182642
TransformData(10) = 0.4834367316337175868
TransformData(11) = 0.308539643630992011
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Concentric25", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.05090543651650138862, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0174764094636783579, -0.2239839206726061127, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05090543651650138862, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.1018108730330027772, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.06108652381980166773, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07126761112310195379, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.02036217460660055475, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, -0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05090543651650138862, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.3677895281051064558, 0.5081683409959936171, 0.5031054001598818104

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02621461419551754032, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03058371656143713327, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02621461419551754032, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03495281892735671581, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("FCP1Backup-1@FC0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\middle chassis\Full_Assembly_2.0.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
swApp.ActivateDoc2 "Full_Assembly_2.0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1525
myModelView.FrameHeight = 702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.08144869842640221902, 0.3855367735710046873, 0.1295400485064988061, 1.485841254533966094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.02036217460660055475, 0.3855367735710046873, 0.1295400485064988061, 1.485841254533966094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3855367735710046873, 0.1295400485064988061, 1.485841254533966094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, -0.02036217460660055475, 0.3855367735710046873, 0.1295400485064988061, 1.485841254533966094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01018108730330027738, 0.3855367735710046873, 0.1295400485064988061, 1.485841254533966094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004369102365919589476, -0.01018108730330027738, 0.3855367735710046873, 0.1295400485064988061, 1.485841254533966094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, -0.01018108730330027738, 0.3855367735710046873, 0.1295400485064988061, 1.485841254533966094

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1267512153688699073, 0.5320852603890671162, 1.270359344500207044, -0.5558065133189874496, -0.4871906773388106626, -0.6735906499249683099, 0.005563035265546312398, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.5308714611387586046, 0.5387167733305773254, 1.240698614241864561, -0.5558065133189874496, -0.4871906773388106626, -0.6735906499249683099, 0.005563035265546312398, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.5323936939891495967, 0.5293676510452769435, 1.263853934290068537, -0.5558065133189874496, -0.4871906773388106626, -0.6735906499249683099, 0.005563035265546312398, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.5349098997570536085, 0.5033672440968643969, 1.266810360983129158, -0.5558065133189874496, -0.4871906773388106626, -0.6735906499249683099, 0.005563035265546312398, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("FC1-1@Full_Assembly_2.0/FCP1-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP1.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "FCP1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1525
myModelView.FrameHeight = 702
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.7600674436677650192, 0.308815329252979609, -0.3107655989977047284, -0.5373409713523732423, -0.2336243379301029544, -0.810360629123114018, 0.002826696239845904058, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("C-Frame, Tubing", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatureManager.HideBodies
boolstatus = Part.Extension.SelectByID2("C-Frame, Tubing", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatureManager.ShowBodies
Part.ClearSelection2 True
swApp.ActivateDoc2 "Full_Assembly_2.0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("FC1-1@Full_Assembly_2.0/FCP1-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
swApp.ActivateDoc2 "FCP1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0926815493182289174, 0.3600082595638411931, -0.3078803825159752705, -0.5959245744306140846, -0.2315751634893944144, -0.7689257735598098442, 0.005861437322944466032, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("C-Frame, Tubing", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Tube for Diagonal/Front Tube", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Horiontal Tubing, Steering Rack", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch277", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch277", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.7613709612240882052, 0.02914907042057279796, -0.2900163391898331611, -0.6515176451868303076, -0.2241427907838424716, -0.7247653188100532384, 0.00328499788763950357, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Horizontal Tubing Connected to Wall", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Horizontal Tubing Connected to Wall", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.7497581612672661322, 0.07956628575774971068, -0.1518139864034537823, -0.6515176451868303076, -0.2241427907838424716, -0.7247653188100532384, 0.00328499788763950357, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Diagonal Tubing Connected to Wall", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01310730709775877016, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02184551182959795085, 0.08144869842640221902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(0.7598164526772279714, 0.08271880318073954186, -0.1762774590095546046, -0.4662491455685274788, -0.2280831692400293598, -0.854745460453603223, 0.002244966972997211162, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Diagonal Tubing Connected to Wall", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch48", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.08144869842640221902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03054326190990083387, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.04072434921320110951, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07126761112310195379, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.03054326190990083387, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02036217460660055475, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0.1018108730330027772, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0174764094636783579, 0.09162978572970249813, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01018108730330027738, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008738204731839178951, 0.08144869842640221902, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01310730709775877016, 0.07126761112310195379, 0.02503342238696859567, 0.2585877029981986652, -0.6092732046374749189

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0174764094636783579, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02184551182959795085, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, -0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008738204731839178951, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.01576768230422942452, 0.04514097156186380744, -0.5079999999999813554, 0.1664206930469717405, -0.1485073969097426283, -0.9748075225339911665, 0.00558619621824841834, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch273", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.012005, 0.107503, 0.000000, -0.010449, 0.111690, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01200494398493620607, 0.1075031863669090454, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.0001734913357331890893, 0.1082643385744508913, -0.5080000000000950422, 0, 0, -1, 0.001293958752821123149, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(-0.01996344873182095969, 0.1299571764893932557, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch273")
myDimension.SystemValue = 0.0127
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.01006847003377708827, 0.1120700996121614945, -0.304800000000000515, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.05649875469382914517, 0.1387104268761243653, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch273")
myDimension.SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01269999999999999948, 0.1075031863669090454, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.02760856423954385908, -0.0504358966980186299, 0, 0, 0, -1, 0.001293958752821123149, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(-0.0492678087221816996, -0.01085598190584663794, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch273")
myDimension.SystemValue = 0.0762
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0174764094636783579, 0.04072434921320110951, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.02036217460660055475, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, 0.02036217460660055475, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01310730709775877016, 0.03054326190990083387, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.01018108730330027738, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.02036217460660055475, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0.2167548878136904278, 0.0888549572821375061, -0.01073282900074445934

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0, 0.1664059892312934608, -0.5649898543439348941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.06108652381980166773, 0, 0.1664059892312934608, -0.5649898543439348941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04072434921320110951, 0, 0.1664059892312934608, -0.5649898543439348941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0.01018108730330027738, 0, 0.1664059892312934608, -0.5649898543439348941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008738204731839178951, 0.03054326190990083387, 0, 0.1664059892312934608, -0.5649898543439348941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004369102365919589476, 0, 0, 0.1664059892312934608, -0.5649898543439348941

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03054326190990083387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01018108730330027738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("FCP1.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("FCP1.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("FCP1.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("FCP1.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.01018108730330027738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01310730709775877016, 0.06108652381980166773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.05090543651650138862
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0.02036217460660055475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008738204731839178951, 0.04072434921320110951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004369102365919589476, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0, 0.2562273715601151025, -0.5436621663135383642, 0.6835754515725191993, -0.0363555872382606976, -0.7289738495199864499, 0.003475153827163163407, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Base Structure", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Base Structure", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.1581873874938728719
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.111661685289792631
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.1302719661714247246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0, 0.2361897336430445193, -0.529414536587182738, 0.2385489351002679226, -0.1086093393395004825, -0.9650380391314975492, 0.003857755129754688803, 2, True, 0, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(264, 0.01269999999999999948, 0, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Plane5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(-0.520700, 0.203200, 0.000000, -0.042565, 0.025400, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch273", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch273", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.007557424964700798498, 0.2569997799448586195, -0.5079999999999813554

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set skSegment = Part.SketchManager.CreateCircle(0.012700, 0.329378, 0.000000, 0.025372, 0.331388, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7299376083766893064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02025715025079365128
swTranslation(1) = -0.1881385351713390219
swTranslation(2) = 0.2233593366461277263
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8794429016586620129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02369445091136794523
swTranslation(1) = -0.2381959227513371913
swTranslation(2) = 0.2691076345134069125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.059569761034532487
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02783577700844541702
swTranslation(1) = -0.2985060282694071976
swTranslation(2) = 0.3242260656788036322
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.276590073535581515
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03282532652299659237
swTranslation(1) = -0.3711688060020216784
swTranslation(2) = 0.3906338140708476292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.01269999999999999948, 0.3293775280274623962, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.063825061279651374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0216194364184350736
swTranslation(1) = -0.3093073383350181116
swTranslation(2) = 0.3255281783923731354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.01269999999999999948, 0.3293775280274623962, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.01269999999999999948, 0.3293775280274623962, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.010604570916413536, 0.3679418667012370747, -0.5080375173856168658, 0.1566922608651828697, 0.1029010414206894264, -0.9822723202144582055, 0.0009732291471657135776, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.04335310143447657083, 0.3520687416016770044, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch273")
myDimension.SystemValue = 0.0127
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.01791314049462477964, 0.3212264857563497111, -0.2947409487577246079, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.05523748309137488377, 0.3349961252737756467, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch273")
myDimension.SystemValue = 0.0254
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.02579660166867370208, 0.2985695122945859481, -0.5078365808236640078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02886338250485629212, -0.01861028088163210401, 0.02579660166867370208, 0.2985695122945859481, -0.5078365808236640078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.03722056176326420801, 0.02579660166867370208, 0.2985695122945859481, -0.5078365808236640078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.009305140440816052003, 0.02579660166867370208, 0.2985695122945859481, -0.5078365808236640078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.009305140440816052003, 0.02579660166867370208, 0.2985695122945859481, -0.5078365808236640078

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point12", "SKETCHPOINT", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.01269999999999999948, 0.3683000000000000163, -0.5080000000000000071, 0.3094380366946140604, 0.1146125589215318125, -0.9439873213047097478, 0.0008013308750934359202, 1, True, 4, 0)
longstatus = Part.SketchManager.FullyDefineSketch(True, True, 1023, True, 1, hDatumObj, 1, vDatumObj, 1, 1)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D5@Sketch273@FCP1.SLDPRT", "DIMENSION", 0.01928190040653066095, 0.3229544784191565321, -0.3895671240228410492, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D5@Sketch273@FCP1.SLDPRT", "DIMENSION", 0.01661712111202937048, 0.3222612304348857482, -0.3905248053159646737, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02886338250485629212, 0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.01861028088163210401

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch205", "EXTSKETCHSEGMENT", -0.01179744692648057418, -0.004702153338298744635, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch104", "SKETCH", 0.4078544543012594947, 0.3683000000000000163, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sketch104", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.404827, 0.368300, 0.000000, 0.392416, 0.392117, 0.000000)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.009305140440816052003, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03711006322052951695, -0.04652570220408026175, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02886338250485629212, -0.01861028088163210401, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.01861028088163210401, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03298672286269290627, 0.01861028088163210401, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01861028088163210401, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01861028088163210401, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02886338250485629212, 0.01861028088163210401, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02886338250485629212, 0.009305140440816052003, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02886338250485629212, 0.01861028088163210401, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.009305140440816052003, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.4585877417319305094, -0.05080000000020845619, -0.008262704250000751927

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch274", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch104", "EXTSKETCHSEGMENT", 0.425500124411144709, 0.385444116843503215, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch104", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.4279964562780464998, 0.3055926804822149401, -0.2047915098400747702, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch205", "EXTSKETCHSEGMENT", 0.01267062913976604865, 0.000863224885248024083, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch205", "EXTSKETCHSEGMENT", 0.01233645625565272727, -0.003016926756215122709, 0, False, 0, Nothing, 0)
Part.EditSketch
Set skSegment = Part.SketchManager.CreateCircle(0.099346, 0.000000, 0.000000, 0.124857, 0.012010, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.099346, 0.000000, 0.000000, 0.108889, 0.007820, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.3754938736233874863, 0.2582314725321150362, -0.2368612158517481303, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.3140824514686206825, 0.1280484171321314146, 0.005654751107072863991)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch205")
myDimension.SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.3927716332230168361, 0.2535928186713006793, -0.240481596971253403, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.3536088596607305234, 0.09276203096471576093, -0.02518377125772736091)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.3940436431797782468, 0.2549257855772750769, -0.2395746071389511234, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.3748723438959862264, 0.09349101544310541023, -0.02454667557913472326)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch205@FCP1.SLDPRT", "DIMENSION", 0.3272747698954123208, 0.2807021392677674365, -0.2200819212955863191, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch205")
myDimension.SystemValue = 0.127
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.3936957600163069615, 0.2540415126807912261, -0.2401868973703988885, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.3439584082329671944, 0.07270863591009454896, -0.04270942743991733292)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch205")
myDimension.SystemValue = 0.0174625
boolstatus = Part.Extension.SelectByID2("D3@Sketch205@FCP1.SLDPRT", "DIMENSION", 0.2802741182569539746, 0.2965746984382596763, -0.2079528631511017855, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch205")
myDimension.SystemValue = 0.0254
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 6, Nothing, 0)
longstatus = Part.SketchManager.FullyDefineSketch(True, True, 1023, True, 1, hDatumObj, 1, vDatumObj, -1, -1)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02791542132244815774, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02791542132244815774, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02791542132244815774, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03711006322052951695, -0.07444112352652841602, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.04652570220408026175, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1209668257306086708, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1302719661714247246, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05583084264489631549, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3695600985672626848, -0.05080000000009476935, -0.01681796098296217679

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full_Assembly_2.0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1696928307272532466
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07020448817732873048
swTranslation(1) = 0.03575378093429671528
swTranslation(2) = -0.2375996577683160971
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04652570220408026175, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.02791542132244815774, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, -0.05583084264489631549, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.8168928087295057594, 0.2891931405704895042, 1.177999627303336183

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("FC1-1@Full_Assembly_2.0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("FC1-1@Full_Assembly_2.0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FC1.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP1-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.05583084264489631549, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.06513598308571236228, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.1302719661714247246, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, 0.08374626396734445588, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.02791542132244815774, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.05583084264489631549, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, 0.1302719661714247246, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, 0.1209668257306086708, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.06513598308571236228, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.01861028088163210401, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.01861028088163210401, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.07444112352652841602, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.02791542132244815774, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.02791542132244815774, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.01861028088163210401, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.01861028088163210401, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.03722056176326420801, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.01861028088163210401, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.01861028088163210401, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.01861028088163210401, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, -0.3656237302933504907, 0.1555908780050572204, -0.4221321762663023947

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("FC1.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("FCP1-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("FCP1-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP1.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03100219957337913002, 0.06670376367566177578, -0.024389715219797381, 0.4634085577495971053, -0.4587978888249675258, 0.7581273018525260809, 0.005226014635914666591, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01053897865926956001, 0.06635668892170087929, -0.01581946134751888167, 0.4634085577495971053, -0.4587978888249675258, 0.7581273018525260809, 0.005226014635914666591, 2, False, 0, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02886338250485629212, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04535674393620274525, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03298672286269290627, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03711006322052951695, -0.1023565448489765634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, -0.1023565448489765634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, 0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02474004214701967796, 0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04948008429403935593, 0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03298672286269290627, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02886338250485629212, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03711006322052951695, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04535674393620274525, 0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03298672286269290627, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07422012644105903389, 0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04948008429403935593, 0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05360342465187596661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05360342465187596661, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03298672286269290627, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02886338250485629212, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04948008429403935593, -0.111661685289792631
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07009678608322242321, -0.1767976683755049794
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04948008429403935593, -0.1674925279346889118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02474004214701967796, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02886338250485629212, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.1209668257306086708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.1395771066122407644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, 0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.07444112352652841602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.07444112352652841602

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.08374626396734445588, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, -0.02791542132244815774, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.01861028088163210401, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03298672286269290627, 0.02791542132244815774, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03711006322052951695, 0.03722056176326420801, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.01861028088163210401, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02886338250485629212, 0.03722056176326420801, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, 0.02791542132244815774, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7366000000000099135, 0.3015292940273290867, -0.5828841285891144253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full_Assembly_2.0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("FC1-1@Full_Assembly_2.0", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FC1.SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP2.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP2.SLDPRT", 0, "", False, "", 1.226220331504009664, 0.427730117502505891, -0.4608212331077083945)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP2.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.8579203315040095923
TransformData(10) = 0.3435291175025059207
TransformData(11) = -0.4608212331077083945
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 0, "", False, "", 0.3994354202877730131, 0.163908490605535917, -0.4338915471453219652)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.3994354202877730131
TransformData(10) = 0.163908490605535917
TransformData(11) = -0.681541547145321891
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("FC1.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch1@FCP2-1@FC1", "EXTSKETCHSEGMENT", 0, 0.05043585165886100424, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.DeSelectByID("FC1.SLDASM", "COMPONENT", 0, 0, 0)
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Line2@Sketch1@FCP2-1@FC1", "EXTSKETCHSEGMENT", 0.1398635062959669995, 0.1557020000000000071, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.037616261896630476, 0.5082980477858143331, -0.4519284958892058057, 0.6435084876654142416, -0.07791118476882726018, -0.7614635077208158354, 0.003989503614914157933, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.037616261896630476, 0.5082980477858143331, -0.4519284958892058057, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP2-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.8359719728687191598
TransformData(10) = 0.4127389843030138117
TransformData(11) = -0.4864510598746782377
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1@Sketch1@FCP2-1@FC1", "EXTSKETCHSEGMENT", 0, 0.02154137922196497357, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3@Sketch19@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.01270000000000000469, -0.005226582172355165312, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.9498509399076962012, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Line3@Sketch1@FCP2-1@FC1", "EXTSKETCHSEGMENT", 0.7366000000000000325, 0.01779257930087397438, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch19@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.7492999999999999661, -0.03237756996251306418, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Line2@Sketch1@FCP2-1@FC1", "EXTSKETCHSEGMENT", 0.5516037049405895232, 0.1557020000000000071, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2@Sketch1@FCP2-1@FC1", "EXTSKETCHSEGMENT", 0.5994196316096349619, 0.1557020000000000071, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, 0, 0.7487741077645182486, 0.3811186340869880951, -1.089296449663379462e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0, 0.7487741077645182486, 0.3811186340869880951, -1.089296449663379462e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0, 0.7487741077645182486, 0.3811186340869880951, -1.089296449663379462e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0, 0.7487741077645182486, 0.3811186340869880951, -1.089296449663379462e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02886338250485629212, -0.01861028088163210401, 0.7487741077645182486, 0.3811186340869880951, -1.089296449663379462e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02474004214701967796, -0.03722056176326420801, 0.7487741077645182486, 0.3811186340869880951, -1.089296449663379462e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.009305140440816052003, 0.7487741077645182486, 0.3811186340869880951, -1.089296449663379462e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.5616974074478093826, 0.4774896285672411977, -0.008847420868960398366, 0.6108353357692054564, -0.2062344399474404233, -0.7644262870645459618, 0.003989503614914157933, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.5616974074478093826, 0.4774896285672411977, -0.008847420868960398366, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP2-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9444199562065332954
TransformData(1) = 0
TransformData(2) = 0.3287414581686498583
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = -0.3287414581686498583
TransformData(7) = 0
TransformData(8) = 0.9444199562065332954
TransformData(9) = 0.01270000000000022673
TransformData(10) = 0.04238626998318426042
TransformData(11) = -0.01269999999999993703
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6981393558313016001, 0.04219861636016730699, 0.236630518723188743, 0.6108353357692054564, -0.2062344399474404233, -0.7644262870645459618, 0.001571481688454228094, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch268@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.7372676162612682438, 0.01676346423189683729, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Arc2@Sketch1@FCP2-1@FC1", "EXTSKETCHSEGMENT", 0.04816206306351440702, 0.1503561748406235798, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch1@FCP2-1@FC1", "EXTSKETCHSEGMENT", 0, 0.03110955879367338292, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@Annotations@FCP2.moPart_c", "DIMENSION", -0.375837041284721507, 0.1206787672624390906, 0.4603535529939624671, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(4.803605628467266797e-05, -0.005664153866661081338, -0.01159645645026330385, 0.6108353357692054564, -0.2062344399474404233, -0.7644262870645459618, 0.002226943356169014746, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.4047174203869872144, 0.1569561383766426843, -0.194881613010466026, 0.6108353357692054564, -0.2062344399474404233, -0.7644262870645459618, 0.00318119535419523862, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch273@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.001670922161336544851, 0.01910321970935116229, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0, 0.04412501640621258048, -0.5856569070548971467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.02791542132244815774, 0, 0.04412501640621258048, -0.5856569070548971467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0, 0.04412501640621258048, -0.5856569070548971467
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0, 0.04412501640621258048, -0.5856569070548971467

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch1@FCP3-1@FC1", "EXTSKETCHSEGMENT", -0.002074112185701161397, 0.01252948756498548609, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.0110328539375359469, 0.07258757379841540569, -0.5080000000001518856, 0.5674732308180802098, -0.233808116481267092, -0.7894985097974361876, 0.00318119535419523862, 2, True, 1, 0)

' Mate
Set swMate = Part.AddMate5(0, 0, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2712150208352063774
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02848976401264390751
swTranslation(1) = -0.02430007849843104917
swTranslation(2) = -0.1608039253135454538
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2260125173626719997
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01851398999173074766
swTranslation(1) = -0.02025006541535921342
swTranslation(2) = -0.1340032710946212346
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2723042377863518215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0585269636585333472
swTranslation(1) = -0.03219605554147142445
swTranslation(2) = -0.1614497242103870855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3280773949233155018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1068129615509714747
swTranslation(1) = -0.04643362296107401976
swTranslation(2) = -0.1945177400125145672
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 0, "", False, "", 0.7111999999999999433, 0.106493392023723904, -0.4924588958653408621)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.7111999999999999433
TransformData(10) = 0.106493392023723904
TransformData(11) = -0.7401088958653407879
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.7164203379790023973, 0.1012848950813349802, -0.2456432355407400792, 0.5674732308180802098, -0.233808116481267092, -0.7894985097974361876, 0.003155796690487342859, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch266@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.08895211424191984406, 0.02539999999999999897, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Arc1@Sketch1@FCP3-2@FC1", "EXTSKETCHSEGMENT", -0.009391724500089390637, 0.008549006428493351531, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.7465901594927117912, 0.08764664635020835703, -0.508000000000208729, 0.5674732308180802098, -0.233808116481267092, -0.7894985097974361876, 0.003155796690487342859, 2, True, 1, 0)

' Mate
Set swMate = Part.AddMate5(0, 0, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.05583084264489631549, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02791542132244815774, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04652570220408026175, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04652570220408026175, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06513598308571236228, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.0930514044081605235, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08374626396734445588, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1023565448489765634, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.03722056176326420801, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.05583084264489631549, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, -0.06513598308571236228, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.02791542132244815774, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.03722056176326420801, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.02791542132244815774, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1023565448489765634, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.111661685289792631, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04652570220408026175, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.03722056176326420801, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.07444112352652841602, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.06513598308571236228, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.03722056176326420801, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.1406791655621759674, 0.2550969933276121537, -0.4315610304320784962

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 0, "", False, "", 0.1798666558461263776, 0.02742252289317548275, -0.6366402944549918175)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.1798666558461263776
TransformData(10) = 0.02742252289317548275
TransformData(11) = -0.8842902944549917432
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.1823109365244590663, 0.03988508651249844661, -0.4645056351446328335, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.003756720971652588968, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1823109365244590663, 0.03988508651249844661, -0.4645056351446328335, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-3@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.2683123281373830937
TransformData(10) = 0.08036362952251022151
TransformData(11) = -0.8737688289154312837
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 0, "", False, "", 0.215984795184340328, 0.0310344601166434586, -0.6574401227990165353)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.215984795184340328
TransformData(10) = 0.0310344601166434586
TransformData(11) = -0.905090122799016461
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.2585085624075986743, 0.08843680594287661734, -0.4882524566118604525, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.003756720971652588968, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2585085624075986743, 0.08843680594287661734, -0.4882524566118604525, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-3@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.3670358793536571684
TransformData(10) = 0.113186966099687647
TransformData(11) = -0.8529436470425593164
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 0, "", False, "", 0.7111999999999999433, 0.1135546654526860266, -0.4933654565774468481)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.7111999999999999433
TransformData(10) = 0.1135546654526860266
TransformData(11) = -0.7410154565774468294
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.3546773459646317406, 0.1161121417304400438, -0.4806175833299448641, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.003756720971652588968, 2, False, 0, 0)
Part.EditDelete

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP4.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP4.SLDPRT", 0, "", False, "", 0.3288960591307841241, 0.1625872576260007918, -0.4104872776661068201)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP4.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.03940394086921589212
TransformData(10) = 0.03558725762600079001
TransformData(11) = -0.4104872776661068201
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.04575908636164172094, 0.1653000407291074225, -0.3994917273948317415, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.003756720971652588968, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Line7@Sketch104@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.01270000000000006714, 0.1843937636191697038, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.0938901236600108019, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 1.570796326794896558, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.01718427770830999179, 0.04340201096971441075, -0.3063152210968951294, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.003756720971652588968, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Point11@Sketch104@FCP1-1@FC1", "EXTSKETCHPOINT", 0.01270000000000007408, 0.1270000000000000295, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.1631050013872652471, 0.2825073322303524037, -0.3048154359272530201, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.003756720971652588968, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1631050013872652471, 0.2825073322303524037, -0.3048154359272530201, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP4-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9734636649537096176
TransformData(1) = 0
TransformData(2) = 0.2288416330454142167
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = -0.2288416330454142167
TransformData(7) = 0
TransformData(8) = 0.9734636649537096176
TransformData(9) = 0.01270000000000013479
TransformData(10) = 0.07747813981447404519
TransformData(11) = -0.3175000000000002265
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3320460303287507409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1005854374388253508
swTranslation(1) = -0.06642434744796935076
swTranslation(2) = -0.1999717116369684744
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4000554582274106208
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1449928841642346977
swTranslation(1) = -0.07300690675074388014
swTranslation(2) = -0.2409297730565884976
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.7205655519667857334, 0.07590797998813059166, -0.139658135490492441, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.0025880050773714686, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch271@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.7414237331312110157, 0.3075373487358225577, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 0, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.003248379819183355721, 0.2673455378460403153, -0.3090172601150698029, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.0025880050773714686, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2044078956348869269, 0.03625608791080026094, -0.4952403164566590021, 0.2943487947740051069, -0.3122401316834078622, -0.9032523939527749013, 0.003105606092845762233, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch274@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.2206307311447683883, 0.09161575056291791641, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.02791542132244815774, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.3275807079536434685, 0.2548807797408585429, -0.4306338880258522295

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.2249599885331640958, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 1.214779933209241936, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4016621066540267404
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07744900734794653296
swTranslation(1) = -0.0759694259805557548
swTranslation(2) = -0.2257283252246116978
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4839302489807550955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06023988403774889477
swTranslation(1) = -0.09630157577313044892
swTranslation(2) = -0.2719618376200140797
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(5.414453937646612758e-05, 0.1491009834782062171, -0.3661732681309217696, 0.4479811340902665751, -0.2671715273464017604, -0.8531894739590907273, 0.002139452037361445555, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Point2@Sketch274@FCP1-1@FC1", "EXTSKETCHPOINT", -0.04256517119028124102, 0.02539999999999999203, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.04652570220408026175, 0.2565540156071506317, -0.05080000000009476935, -0.6049846336003952274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.2565540156071506317, -0.05080000000009476935, -0.6049846336003952274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.2565540156071506317, -0.05080000000009476935, -0.6049846336003952274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.2565540156071506317, -0.05080000000009476935, -0.6049846336003952274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.2565540156071506317, -0.05080000000009476935, -0.6049846336003952274

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.000203530275257435278, 0.1594742736924956716, -0.4096112120215593677, 0.528390348476182603, -0.2413837304134865691, -0.8139640866333649472, 0.002139452037361445555, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.000203530275257435278, 0.1594742736924956716, -0.4096112120215593677, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-4@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8116143340058985522
TransformData(1) = 0.547560414447388788
TransformData(2) = 0.2036167119034328898
TransformData(3) = -0.5841936090339929777
TransformData(4) = 0.7607202034177887873
TransformData(5) = 0.2828826599066056047
TransformData(6) = 0
TransformData(7) = -0.3485432034084181563
TransformData(8) = 0.9372927159419291998
TransformData(9) = 0.01270000000000007755
TransformData(10) = 0.2516462687738083015
TransformData(11) = -0.6509803623545256102
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.01032054538637794394, 0.1060197779104044002, -0.2235735137548431339, 0.528390348476182603, -0.2413837304134865691, -0.8139640866333649472, 0.002139452037361445555, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01032054538637794394, 0.1060197779104044002, -0.2235735137548431339, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-4@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1957439335033334116
TransformData(1) = 0.9191608282423920917
TransformData(2) = 0.3418006499721764624
TransformData(3) = -0.9806550425591266107
TransformData(4) = 0.1834693630624957827
TransformData(5) = 0.06822521763101618841
TransformData(6) = 0
TransformData(7) = -0.3485432034084179342
TransformData(8) = 0.9372927159419291998
TransformData(9) = 0.01270000000000032908
TransformData(10) = 0.2677180216274201441
TransformData(11) = -0.694200074386774113
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Concentric398405", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident550970", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 4.94811661155836191e-06, 0.1392350766626293535, -0.3497043418709040452, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4032752074839626166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0208463254741288323
swTranslation(1) = -0.07918183812112954134
swTranslation(2) = -0.2284139010906207912
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3360626729033022175
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01214445787630153741
swTranslation(1) = -0.0659848651009413284
swTranslation(2) = -0.1903449175755173306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2800522274194185424
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004892901544778777492
swTranslation(1) = -0.05498738758411774591
swTranslation(2) = -0.158620764646264456
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-4@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.664251059864889859
TransformData(1) = -0.1432233126890771202
TransformData(2) = -0.7336604202018378595
TransformData(3) = 0.4278670576355601551
TransformData(4) = -0.8776382552306871698
TransformData(5) = -0.2160575709062830252
TransformData(6) = -0.6129439700810008773
TransformData(7) = -0.4574255957617611168
TransformData(8) = 0.6442526786000498662
TransformData(9) = 0.1644955741905607116
TransformData(10) = 0.2946827460937257448
TransformData(11) = -0.621628709139058877
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.06184993202305122395, 0.1389394631961806681, -0.3811281761406348778, 0.528390348476182603, -0.2413837304134865691, -0.8139640866333649472, 0.003696973120560576379, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.06184993202305122395, 0.1389394631961806681, -0.3811281761406348778, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-4@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.664251059864889859
TransformData(1) = -0.1432233126890771202
TransformData(2) = -0.7336604202018378595
TransformData(3) = 0.4278670576355601551
TransformData(4) = -0.8776382552306871698
TransformData(5) = -0.2160575709062830252
TransformData(6) = -0.6129439700810008773
TransformData(7) = -0.4574255957617611168
TransformData(8) = 0.6442526786000498662
TransformData(9) = 0.1300590139626492392
TransformData(10) = 0.1158863778007312717
TransformData(11) = -0.5909607856842955531
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.07215264264470988564, 0.07627630086909675811, -0.5157421692373418409, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-4@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.2265012037891751262
TransformData(1) = 0.5002654503616758008
TransformData(2) = -0.8357222528187725485
TransformData(3) = 0.8997819770579214005
TransformData(4) = 0.4360033996305543447
TransformData(5) = 0.01712977735807898541
TransformData(6) = 0.3729471791605251108
TransformData(7) = -0.7480879057203296822
TransformData(8) = -0.5488851308526935258
TransformData(9) = -0.1140969291470147473
TransformData(10) = 0.1878688988619703626
TransformData(11) = -0.2954802071733225177
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2@Sketch1@FCP3-4@FC1", "EXTSKETCHPOINT", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch274@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.2491871532042651549, 0.1022347884079922165, 0, True, 1, Nothing, 0)
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch1@FCP3-4@FC1", "EXTSKETCHSEGMENT", 0.006054200285489038692, 0.00629137389333080544, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch274@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.2775262886490277303, 0.1127730256968804828, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0001483849061969522154, 0.1776125064268399001, -0.4463371167118452831, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-4@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.9969726841632813308
TransformData(1) = 0.07287694698473719257
TransformData(2) = 0.02710014078276443139
TransformData(3) = 0.07775260145012415081
TransformData(4) = 0.934455234859317363
TransformData(5) = 0.3474880530489590225
TransformData(6) = 0
TransformData(7) = 0.3485432034084178787
TransformData(8) = -0.9372927159419291998
TransformData(9) = 0.01269999999999993703
TransformData(10) = 0.0908688065797552541
TransformData(11) = -0.2186220701013491807
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Point2@Sketch1@FCP3-4@FC1", "EXTSKETCHPOINT", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2@Sketch274@FCP1-1@FC1", "EXTSKETCHPOINT", -0.04256517119028124102, 0.02539999999999999203, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, -1, False, 0.1878355565093025592, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0.03722056176326420801, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.03722056176326420801, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.02791542132244815774, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.02791542132244815774, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.01861028088163210401, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.03722056176326420801, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.01861028088163210401, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03722056176326420801, 0.00120549059340646636, -0.06890057899667567654, -0.4577533144405379062

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4147497704663797302
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07292666367449784914
swTranslation(1) = -0.08858097058214151054
swTranslation(2) = -0.2428677182527677336
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3456248087219831455
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06599969974755408308
swTranslation(1) = -0.07381747548511793933
swTranslation(2) = -0.2023897652106398382
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2880206739349859824
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06022722980843422252
swTranslation(1) = -0.06151456290426495638
swTranslation(2) = -0.1686581376755331707
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Line1@Sketch274@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.2891576502091543488, 0.1170982828435702255, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.009200869461722049891, 0.1213884574898145274, -0.2656676102992037158, 0.5904417688244958384, -0.2299919001850844746, -0.7736163412678503937, 0.003594691807979081329, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.009200869461722049891, 0.1213884574898145274, -0.2656676102992037158, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-4@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.8463315975736914742
TransformData(1) = -0.4992549519310807704
TransformData(2) = -0.1856537635510180362
TransformData(3) = -0.5326563873158408624
TransformData(4) = 0.7932604416773172407
TransformData(5) = 0.2949831261640984414
TransformData(6) = 0
TransformData(7) = 0.3485432034084178232
TransformData(8) = -0.9372927159419293108
TransformData(9) = 0.01269999999999999948
TransformData(10) = 0.02539999999999998509
TransformData(11) = -0.04256517119028126184
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Concentric398406", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0003527334155819517036, 0.02837237411688420252, -0.3329258838620035021, 0.5904417688244958384, -0.2299919001850844746, -0.7736163412678503937, 0.003594691807979081329, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Concentric398403", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03298672286269290627, -0.2140182301387691666
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.111661685289792631
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03298672286269290627, -0.1674925279346889118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.06513598308571236228
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.0930514044081605235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05583084264489631549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1395771066122407644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.111661685289792631
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05360342465187596661, -0.1581873874938728719
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7406925743987358146, -0.05080000000006634764, -0.2261726241621886402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03722056176326420801, 0.7406925743987358146, -0.05080000000006634764, -0.2261726241621886402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.7406925743987358146, -0.05080000000006634764, -0.2261726241621886402
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7406925743987358146, -0.05080000000006634764, -0.2261726241621886402

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.7237258913506252611, 0.1156503863005013955, -0.4479911271618561841, -0.6923799596598084749, -0.2941496863719104682, -0.6588519966341369605, 0.003523370826503541449, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Line12@Sketch48@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.4014506802736858559, 0.1588557527923226687, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 0, False, 0.02539999999999997815, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 1.214779933209241936, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3540371840246762658
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2387225144510758956
swTranslation(1) = -0.02288409826488124049
swTranslation(2) = -0.3970609687818349443
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4265508241261160016
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2878339486223814303
swTranslation(1) = -0.03102421957754991633
swTranslation(2) = -0.4783867093757047662
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.754577973503614885, 0.09621443454679479146, -0.2521580150469731052, -0.6923799596598084749, -0.2941496863719104682, -0.6588519966341369605, 0.00242725016237828892, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch272@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.007390351231840041821, -0.004649455369453540064, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, 0.01861028088163210401, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.02791542132244815774, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0.02791542132244815774, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, 0, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0.01861028088163210401, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.023266343445129678, 0.05443017300655128565, -0.6073577649506773923

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.1363386267715327449, -0.05080000000003792593, -0.6038900398871760444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.1363386267715327449, -0.05080000000003792593, -0.6038900398871760444

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02791542132244815774, 0.7619998044246472091, 0.2300125625702662546, -0.317570481012808159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.05583084264489631549, 0.7619998044246472091, 0.2300125625702662546, -0.317570481012808159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.03722056176326420801, 0.7619998044246472091, 0.2300125625702662546, -0.317570481012808159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.02791542132244815774, 0.7619998044246472091, 0.2300125625702662546, -0.317570481012808159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.03722056176326420801, 0.7619998044246472091, 0.2300125625702662546, -0.317570481012808159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7619998044246472091, 0.2300125625702662546, -0.317570481012808159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7619998044246472091, 0.2300125625702662546, -0.317570481012808159

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05583084264489631549, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.06513598308571236228, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05583084264489631549, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.02791542132244815774, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, -0.02791542132244815774, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.02791542132244815774, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.02791542132244815774, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.04652570220408026175, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03722056176326420801, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06513598308571236228, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.02791542132244815774, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, -0.05583084264489631549, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7617518731076415861, 0.1695483051178428013, -0.4230373323244975836

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Coincident550977", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.7493000000000000771, 0.02539999999999986713, -0.04256517119028113694)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.7598738975688661412, 0.1102189012061032258, -0.2504755369284481503, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-5@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.6847299205716237402
TransformData(1) = 0.6830960350465198339
TransformData(2) = 0.254017209609312955
TransformData(3) = -0.7287969098960134229
TransformData(4) = -0.6417923669392785468
TransformData(5) = -0.2386579599856257228
TransformData(6) = 0
TransformData(7) = -0.3485432034084184894
TransformData(8) = 0.9372927159419290888
TransformData(9) = 0.7493000000000189509
TransformData(10) = 0.1980334486482067669
TransformData(11) = -0.5068062533963121341
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.DeSelectByID("Arc2@Sketch272@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.8840532714655698898, 0.7359744938108409018, 0.2216702230688693542)
boolstatus = Part.Extension.SelectByID2("Line12@Sketch48@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.2397298593217299101, 0.09871798362616793221, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.75986770018965899, 0.1118992417306756693, -0.254967559964725865, -0.9815156762589677397, -0.07713745392672662071, -0.1751479102347604511, 0.002854910362585191038, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.75986770018965899, 0.1118992417306756693, -0.254967559964725865, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-5@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.3591837717392912799
TransformData(1) = -0.8747442229505515421
TransformData(2) = -0.3252838184321081294
TransformData(3) = 0.9332668525770840828
TransformData(4) = -0.3366603329357860663
TransformData(5) = -0.1251910624143313111
TransformData(6) = 0
TransformData(7) = -0.3485432034084177122
TransformData(8) = 0.9372927159419295329
TransformData(9) = 0.7492999999999909733
TransformData(10) = 0.198033448648205046
TransformData(11) = -0.5068062533963126892
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Coincident550977", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Concentric398407", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric398407", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line12@Sketch48@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.2026972817743785682, 0.08494698872853534422, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.7593025913617452716, 0.0854617982297583012, -0.1816297223614924405, -0.9815156762589677397, -0.07713745392672662071, -0.1751479102347604511, 0.001632400631491497979, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.7593025913617452716, 0.0854617982297583012, -0.1816297223614924405, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-5@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.3591837717392912799
TransformData(1) = -0.8747442229505515421
TransformData(2) = -0.3252838184321081294
TransformData(3) = 0.9332668525770840828
TransformData(4) = -0.3366603329357860663
TransformData(5) = -0.1251910624143313111
TransformData(6) = 0
TransformData(7) = -0.3485432034084177122
TransformData(8) = 0.9372927159419295329
TransformData(9) = 0.7416851370782644448
TransformData(10) = 0.2319016263428474722
TransformData(11) = -0.4790491289908588857
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.7486539033466215187, 0.1222706472087722318, -0.153770709666346761, -0.9815156762589677397, -0.07713745392672662071, -0.1751479102347604511, 0.002820788291217308369, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.7486539033466215187, 0.1222706472087722318, -0.153770709666346761, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-5@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.3591837717392912799
TransformData(1) = -0.8747442229505515421
TransformData(2) = -0.3252838184321081294
TransformData(3) = 0.9332668525770840828
TransformData(4) = -0.3366603329357860663
TransformData(5) = -0.1251910624143313111
TransformData(6) = 0
TransformData(7) = -0.3485432034084177122
TransformData(8) = 0.9372927159419295329
TransformData(9) = 0.6876844878835011166
TransformData(10) = 0.3192669545919906149
TransformData(11) = -0.2149104095039952311
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6984599603132437551, 0.2590889710478805341, -0.03379675700183781828, -0.9815156762589677397, -0.07713745392672662071, -0.1751479102347604511, 0.002820788291217308369, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.6984599603132437551, 0.2590889710478805341, -0.03379675700183781828, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-5@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.3591837717392912799
TransformData(1) = -0.8747442229505515421
TransformData(2) = -0.3252838184321081294
TransformData(3) = 0.9332668525770840828
TransformData(4) = -0.3366603329357860663
TransformData(5) = -0.1251910624143313111
TransformData(6) = 0
TransformData(7) = -0.3485432034084177122
TransformData(8) = 0.9372927159419295329
TransformData(9) = 0.6711279929863336324
TransformData(10) = 0.2861598081929550563
TransformData(11) = -0.1075482363540692654
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.6833771525256224777, 0.2792944857898334021, -0.09870858796428194637, -0.9815156762589677397, -0.07713745392672662071, -0.1751479102347604511, 0.002820788291217308369, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Line12@Sketch48@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.2666364100512033652, 0.1087234976181307294, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 0, False, 0.2224336982598147661, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 1.570796326794895448, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3058676778244099337
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07908118707644518075
swTranslation(1) = -0.06647175387939677216
swTranslation(2) = -0.469155750377060532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2548897315203416114
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06067350921156521026
swTranslation(1) = -0.05539312823283062265
swTranslation(2) = -0.3909631253142171192
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3070960620727007373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06416076049926035252
swTranslation(1) = -0.04334354961523425448
swTranslation(2) = -0.4710399100171291376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3699952555092780315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06836226807479672818
swTranslation(1) = -0.02882598501572059338
swTranslation(2) = -0.5675179638760592393
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.445777416276238625
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0724931747838137297
swTranslation(1) = -0.01133494332955953948
swTranslation(2) = -0.6837565829832038533
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.02791542132244815774, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, -0.02791542132244815774, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03722056176326420801, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.01861028088163210401, 0.7584796466381931168, -0.07290843001803892776, -0.01449993487362633005

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3714811802301989374
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05268061684342530832
swTranslation(1) = -0.03454550510695138937
swTranslation(2) = -0.5713218618523769887
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3095676501918324108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03867303401738190344
swTranslation(1) = -0.02878792092245947495
swTranslation(2) = -0.4761015515436475831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2579730418265270275
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02700004832901244101
swTranslation(1) = -0.02398993410204956073
swTranslation(2) = -0.3967512929530396804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2149775348554391896
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01727256025537120265
swTranslation(1) = -0.01999161175170796612
swTranslation(2) = -0.3306260774608664188
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1791479457128660191
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009166320194003504604
swTranslation(1) = -0.01665967645975665115
swTranslation(2) = -0.2755217312173886546
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1492899547607216548
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002411120142863780371
swTranslation(1) = -0.0138830637164638563
swTranslation(2) = -0.2296014426811571474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02886338250485629212, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1798674153743634596
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01463483636162189218
swTranslation(1) = -0.01748950037121684703
swTranslation(2) = -0.2818506952889256456
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2167077293667029891
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02878981397588647323
swTranslation(1) = -0.0294132447502723042
swTranslation(2) = -0.3395791509505128869
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2610936498394011984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04429208618774704842
swTranslation(1) = -0.04168411295893260232
swTranslation(2) = -0.4091315071692926963
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3145706624571099064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06296952258757909648
swTranslation(1) = -0.0564682915235835553
swTranslation(2) = -0.4929295267099911837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3790007981410963289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08547245800906348723
swTranslation(1) = -0.07428055485448832596
swTranslation(2) = -0.5938909960361341556
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.03722056176326420801, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03711006322052951695, 0.08374626396734445588, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.02791542132244815774, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.01861028088163210401, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.2104813205775144525, 0.08092843166183882886, -0.5010617046373369021

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.456627467639875162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08486878896985068643
swTranslation(1) = -0.08874940079670368132
swTranslation(2) = -0.6697407563729144142
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5501535754697292058
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1176768076191211515
swTranslation(1) = -0.1195363201010466447
swTranslation(2) = -0.8069165739432705431
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.02529798975172070641, 0.1470527315380181221, -0.3743193396527431105, -0.9131310824111926738, -0.1122932447393860805, -0.3918952073200996922, 0.001881920982225217427, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP1-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP1.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02886338250485629212, 0.02791542132244815774, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.01861028088163210401, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.02791542132244815774, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.01861028088163210401, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.01861028088163210401, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.01861028088163210401, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.01861028088163210401, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.01861028088163210401, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.01861028088163210401, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0.02791542132244815774, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0.01861028088163210401, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03298672286269290627, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03711006322052951695, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02886338250485629212, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, 0.009305140440816052003, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.07118181190270433945, -0.05080000000000239879, -0.3597375929678605644

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02886338250485629212, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01649336143134645313, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.01861028088163210401

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.02791542132244815774, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.6373976117581605649, -0.07619999999999294005, -0.2509074069783032712

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.01861028088163210401, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620093371830876094, -0.05046256345069366489, -0.08444649393658476555

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, -1.195064112380350707e-05, -0.04848898306259785684, -0.03665593859917848363

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, -0.2104813205774007656, 0.04276521697092050545, -0.4444214640595021137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02474004214701967796, -0.05583084264489631549, -0.2104813205774007656, 0.04276521697092050545, -0.4444214640595021137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03711006322052951695, -0.05583084264489631549, -0.2104813205774007656, 0.04276521697092050545, -0.4444214640595021137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.02791542132244815774, -0.2104813205774007656, 0.04276521697092050545, -0.4444214640595021137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, -0.2104813205774007656, 0.04276521697092050545, -0.4444214640595021137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02791542132244815774, -0.2104813205774007656, 0.04276521697092050545, -0.4444214640595021137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, -0.2104813205774007656, 0.04276521697092050545, -0.4444214640595021137

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7619458112358188373, 0.243906031979946647, -0.3163280536763579676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.02791542132244815774, 0.7619458112358188373, 0.243906031979946647, -0.3163280536763579676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.03722056176326420801, 0.7619458112358188373, 0.243906031979946647, -0.3163280536763579676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7619458112358188373, 0.243906031979946647, -0.3163280536763579676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7619458112358188373, 0.243906031979946647, -0.3163280536763579676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7619458112358188373, 0.243906031979946647, -0.3163280536763579676

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02505815554894752495, 0.1861032263797213204, -0.4831209861207668155, -0.9830462797177325074, -0.07503788240237542484, -0.1673001139799158155, 0.00147085395672429532, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5865898244516529747
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1064782543808204807
swTranslation(1) = -0.160106840392172628
swTranslation(2) = -0.9137126858499744486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4888248537097108493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0835043986318778908
swTranslation(1) = -0.1334223669934771761
swTranslation(2) = -0.7614272382083119295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4073540447580923929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06435951884109245014
swTranslation(1) = -0.1111853058278976791
swTranslation(2) = -0.6345226985069266634
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3394617039650770218
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04840545234877119407
swTranslation(1) = -0.09265442152324804281
swTranslation(2) = -0.5287689154224389787
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, 0.04652570220408026175, -0.2104813205773439222, 0.0705394060828155034, -0.458750773034410031
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, -0.2104813205773439222, 0.0705394060828155034, -0.458750773034410031
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, -0.2104813205773439222, 0.0705394060828155034, -0.458750773034410031
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, -0.2104813205773439222, 0.0705394060828155034, -0.458750773034410031
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05772676500971258423, 0.669970111738755647, -0.2104813205773439222, 0.0705394060828155034, -0.458750773034410031
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.4931724433632507232, -0.2104813205773439222, 0.0705394060828155034, -0.458750773034410031
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.2104813205773439222, 0.0705394060828155034, -0.458750773034410031

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.03722056176326420801, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.1023565448489765634, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02474004214701967796, 0.372205617632642094, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.186102808816321047, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1209668257306086708, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0.3163747749877457438, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.1581873874938728719, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1302719661714247246, -0.3673461192490066196, 0.01269858551131619606, -0.3532542886451324193

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2828847533042308515
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1189577688559714796
swTranslation(1) = -0.08820375475842381907
swTranslation(2) = -0.5897918033629558909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2357372944201923948
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1043589540654487613
swTranslation(1) = -0.07350312896535318719
swTranslation(2) = -0.4914931694691299646
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1964477453501603244
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0921932750733463896
swTranslation(1) = -0.06125260747112762361
swTranslation(2) = -0.4095776412242749798
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01237002107350983898, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2366840305423618951
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08507344729597107746
swTranslation(1) = -0.07471565450550060605
swTranslation(2) = -0.4969440848684009704
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2851614825811589204
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08474499810159139002
swTranslation(1) = -0.08245326213638748403
swTranslation(2) = -0.5987278130944592158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3435680513026011518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08434927618065209132
swTranslation(1) = -0.09177568096878126191
swTranslation(2) = -0.7213588109571799079
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4139374112079532431
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0838725027819300778
swTranslation(1) = -0.1030075108873280271
swTranslation(2) = -0.8691070011532288087
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4987197725397027326
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09369592548879024374
swTranslation(1) = -0.122281931524318252
swTranslation(2) = -1.047116868859311989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("FCP3-5@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.9724813205774580638, -0.05554386242043563016, -0.4032082913845584926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.9724813205774580638, -0.05554386242043563016, -0.4032082913845584926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.05583084264489631549, 0.9724813205774580638, -0.05554386242043563016, -0.4032082913845584926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.04652570220408026175, 0.9724813205774580638, -0.05554386242043563016, -0.4032082913845584926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.02791542132244815774, 0.9724813205774580638, -0.05554386242043563016, -0.4032082913845584926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03722056176326420801, 0.9724813205774580638, -0.05554386242043563016, -0.4032082913845584926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.9724813205774580638, -0.05554386242043563016, -0.4032082913845584926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.9724813205774580638, -0.05554386242043563016, -0.4032082913845584926

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.007651217077579985926, 0.1551538602871005423, -0.3580612999311370004, 0.873818373221265543, -0.285502959343705176, -0.3936108621810733843, 0.002491207962781026401, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.01861028088163210401, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03722056176326420801, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01861028088163210401, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.0003761923256888621836, 0.1510733769804915028, -0.3893254164013058016

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5007226631924727167
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02769306740958021873
swTranslation(1) = -0.1451477737555402769
swTranslation(2) = -1.072621306370976413
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6032803170993648045
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07256738932042829104
swTranslation(1) = -0.1875637629236462101
swTranslation(2) = -1.292314826952983609
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7268437555414034579
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1264776456373030433
swTranslation(1) = -0.2382017890255496151
swTranslation(2) = -1.557005815606004262
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8757153681221728769
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1904986110708238589
swTranslation(1) = -0.2978147331114834317
swTranslation(2) = -1.87591062121205332
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.72976280676847749
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1639763225778256839
swTranslation(1) = -0.2481789442595695172
swTranslation(2) = -1.56325885101004447
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6081356723070645565
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1418744155003273388
swTranslation(1) = -0.2068157868829746948
swTranslation(2) = -1.302715709175037428
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5067797269225537971
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1234561596024119356
swTranslation(1) = -0.1723464890691455143
swTranslation(2) = -1.085596424312530894
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4223164391021281827
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.108107613020815771
swTranslation(1) = -0.14362207422428791
swTranslation(2) = -0.9046636869271093007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.35193036591844018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09531715753615239983
swTranslation(1) = -0.1196850618535733324
swTranslation(2) = -0.7538864057725912504
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("FCP3-2@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP3.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02474004214701967796, 0.04652570220408026175, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, 0.03722056176326420801, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03711006322052951695, -0.02791542132244815774, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, -0.01861028088163210401, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.6223712872429700838, -0.05080000000003792593, -0.4922558957559886039

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7394782984702601425, 0.03345134641278946219, -0.002557724646464976104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.02791542132244815774, 0.7394782984702601425, 0.03345134641278946219, -0.002557724646464976104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7394782984702601425, 0.03345134641278946219, -0.002557724646464976104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.02791542132244815774, 0.7394782984702601425, 0.03345134641278946219, -0.002557724646464976104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7394782984702601425, 0.03345134641278946219, -0.002557724646464976104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7394782984702601425, 0.03345134641278946219, -0.002557724646464976104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7394782984702601425, 0.03345134641278946219, -0.002557724646464976104

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP3.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.2034811380816563542, -0.049437868590018752, -0.0007681693497545438731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.2034811380816563542, -0.049437868590018752, -0.0007681693497545438731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05583084264489631549, 0.2034811380816563542, -0.049437868590018752, -0.0007681693497545438731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, 0.2034811380816563542, -0.049437868590018752, -0.0007681693497545438731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.2034811380816563542, -0.049437868590018752, -0.0007681693497545438731
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.2034811380816563542, -0.049437868590018752, -0.0007681693497545438731

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.0005316154790193650115, -0.04539494944740596338, -0.08621299349290723057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.0005316154790193650115, -0.04539494944740596338, -0.08621299349290723057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.0005316154790193650115, -0.04539494944740596338, -0.08621299349290723057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.0005316154790193650115, -0.04539494944740596338, -0.08621299349290723057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03298672286269290627, 0, 0.0005316154790193650115, -0.04539494944740596338, -0.08621299349290723057

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0.02791542132244815774, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, -0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.02791542132244815774, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.02791542132244815774, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0.01861028088163210401, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.01252382999257406482, -0.07843509006409021822, -0.2055674822495490162

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0.009305140440816052003, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0, 0.1122176856419039304, -0.5226820537297598435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0, 0.1122176856419039304, -0.5226820537297598435

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line12@Sketch48", "EXTSKETCHSEGMENT", 0.2110075881383165486, 0.08803727285443029016, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch48", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0, 0.2491693713812708211, -0.5229156801253012077

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D4@Sketch48@FCP1.SLDPRT", "DIMENSION", 0.2073761593398169567, 0.04785106360164009809, -0.04250895062685230985, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch48")
myDimension.SystemValue = 0.0508
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01237002107350983898, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line1@Sketch274", "EXTSKETCHSEGMENT", -0.4313563841252968656, 0.1693943075068690685, 0, False, 0, Nothing, 0)
Part.EditSketch
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02474004214701967796, 0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008246680715673226567, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7448563683918223433, -0.05080000000000239879, -0.2289673562128484718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0, -0.3755813205773392838, 0.1504350840342549844, -0.5352347314528529409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.01861028088163210401, -0.3755813205773392838, 0.1504350840342549844, -0.5352347314528529409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.02791542132244815774, -0.3755813205773392838, 0.1504350840342549844, -0.5352347314528529409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, -0.03722056176326420801, -0.3755813205773392838, 0.1504350840342549844, -0.5352347314528529409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.02791542132244815774, -0.3755813205773392838, 0.1504350840342549844, -0.5352347314528529409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04652570220408026175, -0.3755813205773392838, 0.1504350840342549844, -0.5352347314528529409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, -0.3755813205773392838, 0.1504350840342549844, -0.5352347314528529409

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, 0.009305140440816052003, 0.7366000000001804437, 0.008750885306170630429, -0.5845301828897504492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01649336143134645313, 0, 0.7366000000001804437, 0.008750885306170630429, -0.5845301828897504492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, 0.009305140440816052003, 0.7366000000001804437, 0.008750885306170630429, -0.5845301828897504492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.7366000000001804437, 0.008750885306170630429, -0.5845301828897504492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.7366000000001804437, 0.008750885306170630429, -0.5845301828897504492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, 0, 0.7366000000001804437, 0.008750885306170630429, -0.5845301828897504492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, 0, 0.7366000000001804437, 0.008750885306170630429, -0.5845301828897504492

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02474004214701967796, -0.148882247053056832, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.06513598308571236228, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06513598308571236228, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05583084264489631549, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04652570220408026175, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07444112352652841602, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03722056176326420801, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04652570220408026175, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07444112352652841602, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07444112352652841602, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06513598308571236228, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.08374626396734445588, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.0930514044081605235, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.1023565448489765634, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.0930514044081605235, 0.9724813205775149072, 0.06375140257775058217, -0.4715978859033924664

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.0930514044081605235, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02474004214701967796, -0.07444112352652841602, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008246680715673226567, -0.02791542132244815774, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.04652570220408026175, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.04652570220408026175, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.02791542132244815774, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.05583084264489631549, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01237002107350983898, -0.03722056176326420801, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.009305140440816052003, 0.6701332072998127387, -0.05080000000003792593, -0.5178107653807160204

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04652570220408026175, 0.7414854553794043568, 0.1471036198966544362, -0.307488861584715778
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05583084264489631549, 0.7414854553794043568, 0.1471036198966544362, -0.307488861584715778
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004123340357836613283, -0.02791542132244815774, 0.7414854553794043568, 0.1471036198966544362, -0.307488861584715778

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02530114473663047647, 0.1642800541494011668, -0.4133712587204740885, -0.3431827934678185477, -0.3455144801844036717, -0.8734101638122412359, 0.004330577929569728868, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02317879820799362278, 0.1895715145559222492, -0.3103247098934502901, -0.3431827934678185477, -0.3455144801844036717, -0.8734101638122412359, 0.004330577929569728868, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2880456848894409339
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1724257520020946177
swTranslation(1) = -0.06732257248705936226
swTranslation(2) = -0.8506829582472710261
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3470429938426999317
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1679964508292437486
swTranslation(1) = -0.08534050880813819073
swTranslation(2) = -1.024919226803941319
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4181240889671083982
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1626599433920740689
swTranslation(1) = -0.1070488658214862193
swTranslation(2) = -1.234842441932459289
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Line2@Sketch19@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.09798472870357954889, 0.1014016794939179844, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.1075114344453425019, 0.1163745380439422661, -0.007252902531774907402, -0.3431827934678185477, -0.3455144801844036717, -0.8734101638122412359, 0.002476168162614886346, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.7501594727214637714, 0.03807088420907689397, -0.2794689732704682683, -0.3431827934678185477, -0.3455144801844036717, -0.8734101638122412359, 0.002476168162614886346, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02383930067674100428, 0.03149967051834323684, -0.3576199347263013806, -0.3431827934678185477, -0.3455144801844036717, -0.8734101638122412359, 0.002476168162614886346, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02383930067674100428, 0.03149967051834323684, -0.3576199347263013806, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.985044282086205758
TransformData(1) = 0.1723013706540720835
TransformData(2) = 0
TransformData(3) = -0.1723013706540720835
TransformData(4) = 0.985044282086205758
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01269999999999999948
TransformData(10) = 0.02539999999999992958
TransformData(11) = -0.5080000000000000071
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5037639626109740032
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1852512770659175689
swTranslation(1) = -0.1276942050443246324
swTranslation(2) = -1.487761978231878723
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6069445332662337655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2113834089923624926
swTranslation(1) = -0.1524129159539588663
swTranslation(2) = -1.792484311122745311
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.731258473814739518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2416263711414090576
swTranslation(1) = -0.1818065159419458288
swTranslation(2) = -2.159619651955114961
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8810343058008910377
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2763565654821130146
swTranslation(1) = -0.2165221288729069771
swTranslation(2) = -2.601951387897729173
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Concentric398408", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric398408", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.01897514448367587647, 0.03644140216223945572, -0.4415509791105023396, -0.3431827934678185477, -0.3455144801844036717, -0.8734101638122412359, 0.001175147835113574514, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01897514448367587647, 0.03644140216223945572, -0.4415509791105023396, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("FCP3-1@FC1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9926493760224308627
TransformData(1) = -0.121025684390871302
TransformData(2) = 0
TransformData(3) = 0.121025684390871302
TransformData(4) = 0.9926493760224308627
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01269999999999999601
TransformData(10) = 0.02539999999999992264
TransformData(11) = -0.5080000000000000071
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch1@FCP3-1@FC1", "EXTSKETCHSEGMENT", 0.003541054177326598794, 0.01219634926169457616, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.01831598320310945383, 0.04901485977566721886, -0.5079999999999813554, -0.3431827934678185477, -0.3455144801844036717, -0.8734101638122412359, 0.001175147835113574514, 2, True, 1, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008246680715673226567, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05772676500971258423, 0.08374626396734445588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02474004214701967796, 0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02474004214701967796, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004123340357836613283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01649336143134645313, -0.03722056176326420801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004123340357836613283, -0.02791542132244815774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04652570220408026175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01861028088163210401
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.4350854397359711356, 0.3239268217850224119, -0.4100566791742039641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06513598308571236228, 0.4350854397359711356, 0.3239268217850224119, -0.4100566791742039641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.4350854397359711356, 0.3239268217850224119, -0.4100566791742039641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.4350854397359711356, 0.3239268217850224119, -0.4100566791742039641

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02791542132244815774, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02791542132244815774, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02791542132244815774, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01861028088163210401, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05583084264489631549, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.03722056176326420801, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.7362400089616443211, 0.05273205894320653897, -0.5079168266772740026

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch1@FCP3-1@FC1", "EXTSKETCHSEGMENT", -0.007930716200573511773, 0.003652186620157960549, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch273@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.01256431604161867971, 0.03809927517078971065, 0, True, 1, Nothing, 0)

' Redraw
Part.GraphicsRedraw2

' Mate
Set swMate = Part.AddMate5(1, 0, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Concentric398409", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT", 0, "", False, "", 0.4322571001830510795, 0.06989327236078679562, -0.6437847405904904008)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP3.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.4322571001830510795
TransformData(10) = 0.06989327236078679562
TransformData(11) = -0.8914347405904903265
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.4380007944005228637, 0.06314154421005468976, -0.3961486240566500783, -0.4287327985216932147, -0.2461997939670510505, -0.8692375100755482809, 0.002731539520058713384, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Line12@Sketch48@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.1889895627287726532, 0.07768794265413017652, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.7565874828098912985, 0.1394416905180548838, -0.3698191229094049959, -0.4287327985216932147, -0.2461997939670510505, -0.8692375100755482809, 0.0003213575905951428116, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch272@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.009759685275242242775, -0.008126410236274063392, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Concentric398410", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coincident550964", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full_Assembly_2.0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "FPC6.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "FCP2.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full_Assembly_2.0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP1Backup.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "FCP1Backup.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full_Assembly_2.0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "FCP4.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT", 0, "", False, "", 0.2828589890850707889, 0.1507371717016212642, -0.4132561180740594864)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.2828589890850707889
TransformData(10) = 0.1507371717016212642
TransformData(11) = -0.2125961180740594814
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.2847236603318492598, 0.1435453702652011998, -0.2127820393482693362, -0.4287327985216932147, -0.2461997939670510505, -0.8692375100755482809, 0.002709730908530564187, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4603424944384804651
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2211623222068495043
swTranslation(1) = -0.08920356105487554921
swTranslation(2) = -1.409183218727333875
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5546295113716632752
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.251002721879885593
swTranslation(1) = -0.09626156467263712047
swTranslation(2) = -1.697811106900402489
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6682283269538111803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2869550106425797775
swTranslation(1) = -0.1047651834892173173
swTranslation(2) = -2.045555550482413221
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8050943698238689494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3343060071806364109
swTranslation(1) = -0.1177263633130917336
swTranslation(2) = -2.464524759617364502
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc4@Sketch205@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.10551136244099453, 0.006182685937439377256, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.4106643025950518222, 0.2164367588058269121, -0.1557921190873798878, -0.4287327985216932147, -0.2461997939670510505, -0.8692375100755482809, 0.001285992792806651182, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc4@Sketch205@FCP1-1@FC1", "EXTSKETCHSEGMENT", 0.09275477424201576671, 0.005726056137984323821, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "FC0.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "FCP3.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full_Assembly_2.0.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Full_Assembly_2.0.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT", 0, "", False, "", 0.2542539323912933469, 0.02426310267765074968, -0.6308606109814718366)
swApp.CloseDoc "W:\EGR107\0_NewGoKart\Big_Britney\FrontChassis\FCP5.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.2542539323912933469
TransformData(10) = 0.02426310267765074968
TransformData(11) = -0.4302006109814718315
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.2529365977433144508, 0.01642096291382699746, -0.4304766888106996703, -0.4287327985216932147, -0.2461997939670510505, -0.8692375100755482809, 0.001285992792806651182, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch205@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.007329777057940967989, 0.004744375074062150838, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(1, 1, False, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6709119748532242911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2733608592983911567
swTranslation(1) = -0.0981053027609098266
swTranslation(2) = -2.053770633014471159
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5590933123776868907
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2225732360631868245
swTranslation(1) = -0.08175441896742483006
swTranslation(2) = -1.711475527512059003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4659110936480723719
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1802502167005165523
swTranslation(1) = -0.06812868247285401579
swTranslation(2) = -1.426229606260049021
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.5110330136274114921, 0.269664473780295566, -0.2162841686276237851, -0.4287327985216932147, -0.2461997939670510505, -0.8692375100755482809, 0.002222195545969892719, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@Sketch205@FCP1-1@FC1", "EXTSKETCHSEGMENT", -0.003884909304293454775, 0.007819348199173261488, 0, True, 1, Nothing, 0)

' Mate
Set swMate = Part.AddMate5(0, 1, False, 0.02539999999999999897, 0, 0, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Concentric398412", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Concentric398411", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Sketch267", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch266", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch267", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
boolstatus = Part.Extension.SelectByID2("Sketch274", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch205", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch267", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch268", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch272", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch104", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch273", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch271", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch19", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Line12@Sketch48", "EXTSKETCHSEGMENT", 0.3519560072108268711, 0.1393509216473398649, 0, False, 0, Nothing, 0)
Part.BlankSketch
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.009305140440816052003, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03711006322052951695, -0.0930514044081605235, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.1209668257306086708, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03298672286269290627, -0.07444112352652841602, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02886338250485629212, -0.05583084264489631549, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04652570220408026175, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.07444112352652841602, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.009305140440816052003, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.01861028088163210401, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.009305140440816052003, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7627387567796404255, -0.04765332603489014218, -0.3597453818745073306

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Plane5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankRefGeom

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch118", "EXTSKETCHSEGMENT", 0.3611134608430575099, 0.3683000000000000163, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.04652570220408026175, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.02791542132244815774, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02791542132244815774, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.02791542132244815774, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01861028088163210401, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.009305140440816052003, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008246680715673226567, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02474004214701967796, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0, 0.7620642568595599187, 0.3675579010757132892, -0.4925346995989912102

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.7466103609658034657, 0.3213132261646194365, -0.5080000000001518856, 0.5198423296673887473, 0.2387003941145577901, -0.8202353772762651651, 0.003243916042208725998, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch275", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.748785, 0.350385, 0.000000, 0.725006, 0.349133, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8794429016586620129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5935639229494383828
swTranslation(1) = -0.2583120560410148703
swTranslation(2) = 0.2680541964255603316
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.059569761034532487
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7455414519366354575
swTranslation(1) = -0.3228975252061779266
swTranslation(2) = 0.3229568631633256137
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.7257558793681080367, 0.3451227764656452091, -0.3048000000000002929, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.6975913221916846263, 0.3790352024535820763, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch275")
myDimension.SystemValue = 0.0254
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.748785, 0.350385, 0.000000, 0.722595, 0.340524, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.7231693384029262983, 0.3402370879758574995, -0.3048000000000002929, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.7007526500380178991, 0.3215565143384324087, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch275")
myDimension.SystemValue = 0.0174625

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.276590073535581515
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9198785736283490166
swTranslation(1) = -0.4000905764035213585
swTranslation(2) = 0.3891046544136454455
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.53806032956094163
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.128526572641765036
swTranslation(1) = -0.4925510813552035905
swTranslation(2) = 0.4688007884501751432
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.85308473441077326
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.379676916330503822
swTranslation(1) = -0.6038716842079281388
swTranslation(2) = 0.5648202270484038445
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.7487854658462245183, 0.3503847494917168293, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.736642123170462404, 0.3330220176182815406, -0.5080000000000950422, 0, 0, -1, 0.0005587146329020500814, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.736642123170462404, 0.3330220176182815406, -0.5080000000000950422)
boolstatus = Part.DeSelectByID("Point2", "SKETCHPOINT", 0.7487854658462245183, 0.3503847494917168293, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.7487854658462245183, 0.3503847494917168293, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point2", "SKETCHPOINT", 0.7487854658462245183, 0.3503847494917168293, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.7487854658462245183, 0.3503847494917168293, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.7363134675040493571, 0.3290781496213258661, -0.5080000000000950422, 0, 0, -1, 0.0005587146329020500814, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.7440368756647541826, 0.3285851661217064068, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch275")
myDimension.SystemValue = 0.0127
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.7493000000000000771, 0.3503847494917168293, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.7366000000000000325, 0.3683000000000000163, -0.4317098502410597893, 0, 0, -1, 0.0005587146329020500814, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.7806819824698003618, 0.3609577492633840312, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch275")
myDimension.SystemValue = 0.0127
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052003, 0.7593522297195984816, 0.3679745477413009502, -0.5079999999999813554

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.01623081289711336694, 0.3443568861265120518, -0.5080000000000381988, -0.1021738011741771396, -0.01645942919472281191, -0.9946303843861817873, 0.002364162737073704536, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch275", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch275", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3464161332831320328
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07786517807898561683
swTranslation(1) = -0.06470478694352507776
swTranslation(2) = 0.1055876374246986771
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4173688352808819779
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08115194718167588472
swTranslation(1) = -0.08986854286192889896
swTranslation(2) = 0.1272140209936128419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.502854018410701209
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08511190995600148579
swTranslation(1) = -0.1201863210768732149
swTranslation(2) = 0.1532699048115817586
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6058482149526520644
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08988294944314080548
swTranslation(1) = -0.1567137647093362895
swTranslation(2) = 0.1846625359175683989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7299376083766893064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0929929297248573844
swTranslation(1) = -0.2008779247097038922
swTranslation(2) = 0.2224849830332149558
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.012258, 0.345076, 0.000000, 0.044380, 0.345910, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.0122575292131111846, 0.3450759574206888614, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.012258, 0.345076, 0.000000, 0.075668, 0.327555, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.0122575292131111846, 0.3450759574206888614, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.02477284815239474969, 0.3475790212085455577, -0.5080000000000950422, 0, 0, -1, 0.001418402813118804307, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.05147219522286639037, 0.3534195033802112196, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch275")
myDimension.SystemValue = 0.0127
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0.01269999999999999948, 0.3450759574206888614, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.01934954327870522239, 0.3688550634053281985, -0.4318000000000097316, 0, 0, -1, 0.001418402813118804307, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(-0.044478583311640979, 0.3592599855518768814, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch275")
myDimension.SystemValue = 0.0127

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8794429016586620129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09154096967547008246
swTranslation(1) = -0.2545533313409011344
swTranslation(2) = 0.268054196425560276
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.059569761034532487
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0898692161026191233
swTranslation(1) = -0.3190673041883170247
swTranslation(2) = 0.3229568631633256137
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.03653460722302506736, 0.3334608768450851302, -0.3048000000000002929, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.08567888556147801316, 0.3127685491236297799, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch275")
myDimension.SystemValue = 0.0174625
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.0744705413790238413, 0.3320239096422064051, -0.3048000000000002929, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.09458808221932621385, 0.342657466943507627, -0.5080000000000000071)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@Sketch275")
myDimension.SystemValue = 0.0254
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch275", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FC1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0930514044081605235, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02791542132244815774, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.009305140440816052003, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052003, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, 0.04652570220408026175, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, 0.01861028088163210401, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01237002107350983898, -0.01861028088163210401, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01649336143134645313, -0.186102808816321047, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004123340357836613283, -0.01861028088163210401, 0.02686551924423952187, 0.08337864210662360165, -0.6103228360024104404

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "FCP1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' Save changes to FC1.SLDASM?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
